<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Meta tags -->
    <title>Video Ad by Snipandshare</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height, minimal-ui">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="FOLLOW,INDEX" />
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/adleiklellkmjhmnnoccodmonjdmbhhi">
    <!-- FB -->
    <meta name="author" content="snipandshare.com" />
    <meta name="description" content="Snip anything on the web and share anywhere. It's the best way to share the web." />
    <meta name="keywords" content="snipandshare, snip, share, and, snipandshare.com, share, social, chrome, links, startup, app, website, web, Snip anything on the web and share anywhere. It's the best way to share the web." />
    <meta charset="utf-8">
    <meta property="og:title" content="Snipandshare | the best way to share the web">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://snipandshare.com">
    <meta property="og:site_name" content="Snipandshare">
    <meta property="og:image" content="https://40.media.tumblr.com/2355f8510c6202e7f30112a07ad78ef4/tumblr_nqcjiy1P411uydapio3_r1_250.png" />
    <meta property="og:description" content="Snip anything on the web and share anywhere. It's the best way to share the web.">
    <!-- CSS -->
    <!-- TWITTER -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@suaveapp" />
    <meta name="twitter:title" content="Snipandshare | the best way to share the web" />
    <meta name="twitter:description" content="Snip anything on the web and share anywhere. It's the best way to share the web." />
    <meta name="twitter:image" content="https://40.media.tumblr.com/2355f8510c6202e7f30112a07ad78ef4/tumblr_nqcjiy1P411uydapio3_r1_250.png" />
    <meta name="twitter:url" content="http://snipandshare.com" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://40.media.tumblr.com/2355f8510c6202e7f30112a07ad78ef4/tumblr_nqcjiy1P411uydapio3_r1_250.png">
    <link rel="icon" sizes="192x192" href="https://40.media.tumblr.com/2355f8510c6202e7f30112a07ad78ef4/tumblr_nqcjiy1P411uydapio3_r1_250.png">
    <meta name="theme-color" content="#06aa8d">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:500,400,300' rel='stylesheet' type='text/css'>

    <style type="text/css">

        /* START OF RESET */

        @font-face {
            font-family: 'Gotham Narrow';
            src: url('../Assets/font/GN-Me.otf');
            font-weight: 400;
        }

        @font-face {
            font-family: 'Gotham Narrow';
            src: url('../Assets/font/GN-Bk.otf');
            font-weight: 300;
        }

        canvas, img {
            image-rendering: optimizeQuality;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: top;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-feature-settings: kern;
            text-ren­der­ing: optimizeLegibility !important;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
            box-sizing: border-box;
            transition: .25s all ease-in-out;
            -webkit-transition: .25s all ease-in-out;
            -moz-transition: .25s all ease-in-out;
            -o-transition: .25s all ease-in-out;
        }

        textarea, input {
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        :focus {
            outline-color: transparent;
            outline-style: none;
        }

        .notransition {
          -webkit-transition: none !important;
          -moz-transition: none !important;
          -o-transition: none !important;
          -ms-transition: none !important;
          transition: none !important;
        }

        /* END OF RESET */

        body {
            transition: .4s all ease-in-out;
            -webkit-transition: .4s all ease-in-out;
            -moz-transition: .4s all ease-in-out;
            -o-transition: .4s all ease-in-out;
        }

        .backgroundvideo {
            position: fixed;
            top:50%;
            left:50%;
            z-index:0;
            -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            width:100%;
            height:100%;
            object-fit:cover;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
        }

        .backgroundoverlay {
            display: block;
            position: fixed;
            top:0;
            left:0;
            z-index:1;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,.5);
        }

        .content {
            display: block;
            position: fixed;
            top:50%;
            left:50%;
            z-index:2;
            -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            width:85%;
            height:auto;
            max-width: 450px;
        }

        .content .title {
            display:block;
            position: relative;
            top:0;
            left:0;
            width:auto;
            height:auto;
            text-align: center;
            font-family: "Helvetica", Helvetica;
            font-size: 40px;
            font-weight: 600;
            line-height: 1.1em;
            color:#fff;
            text-shadow: 0 1px 3px rgba(0,0,0,.4);
        }

        .content .body {
            display:block;
            position: relative;
            top:0;
            left:0;
            width:auto;
            height:auto;
            padding:60px 0 0 0;
            text-align: center;
            font-family: "Helvetica", Helvetica;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.4em;
            color:rgba(255,255,255,.8);
            text-shadow: 0 1px 2px rgba(0,0,0,.4);
        }

        .logo {
            display: block;
            position: absolute;
            top:55px;
            left:0;
            z-index:3;
            width: 60px;
            height:60px;
            background: url(logoborder.png);
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
        }

        .arrow {
            display: block;
            position: absolute;
            top:60px;
            left:45px;
            width: 42px;
            height:22px;
            background: url(arrow.png);
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
        }

        .arrowtext {
            display: block;
            position: absolute;
            top:70px;
            left:92px;
            width: 200px;
            height:30px;
            font-family: "Helvetica", Helvetica;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4em;
            color:rgba(255,255,255,.5);
        }

        #emailform {
            display: block;
            position: relative;
            top:0;
            left:7px;
            width: 100%;
            height:auto;
            padding: 60px 0 60px 38px;
        }

        #emailform input {
            display: inline-block;
            position: relative;
            top:0;
            left:0;
            width: 64%;
            height:auto;
            padding: 11px 15px 10px 30px;
            margin: 5px 8px 5px 0;
            background: #fff;
            font-size: 18px;
            color: #555;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -webkit-appearance:none;
            -moz-appearance:none;
        }

        #emailform input[type="submit"] {
            width:30%;
            padding: 11px 16px 10px 15px;
            text-align: center;
            color: #1f9a8b;
            font-weight:400;
            cursor: pointer;
        }

        footer {
            display: block;
            position: fixed;
            bottom:20px;
            left:50%;
            z-index:2;
            -webkit-transform:translate(-50%,0);
            transform:translate(-50%,0);
            width:90%;
            height:auto;
            max-width: 450px;
            font-family: "Helvetica", Helvetica;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4em;
            color:rgba(255,255,255,.15);
            text-align: center;
        }

        footer a {
            color: rgba(255,255,255,.15);
            text-decoration: none;
        }

        @media (max-width:500px){

            /*.content {
                -webkit-transform:translate(-50%,-50%) scale(0.7);
                transform:translate(-50%,-50%) scale(0.7);
                width:120%;
                max-width:600px;
            }*/

            #emailform input[type="email"] {
                width:58%;
            }

            #emailform input[type="submit"] {
                width: 33%;
                padding: 11px 0 10px 0;
            }

            #emailform input {
                font-size: 16px;
            }

            .content .title {
                font-size: 25px;
            }

            .content .body {
                font-size: 16px;
            }

            footer {
                font-size: 12px;
            }

        }

        @media (max-width:400px){
            #emailform {
                width:116%;
                margin:0 -8%;
            }
        }

    </style>

</head>

<body id="top" class="hidden">

    <div class="backgroundvideo"></div>
    <div class="backgroundoverlay">
        <footer>&copy; 2015, <a href="http://snipandshare.com">Snipandshare</a>. Photography by <a href="http://www.theverge.com/a/holiday-gift-ideas-2015">The Verge</a>.</footer>
    </div>

    <div class="content">
        <div class="title">Video can make your content stand&nbsp;out.</div>
        <div class="body">What if you could make a video trailer out of any webpage in a few minutes. No software download or overwhelming templates or effects to pick from. Just find good content and add creative text. Our technology does the rest. It’s that simple!</div>
        <div class="form">
            <form action="http://snipandshare.us11.list-manage.com/subscribe/post?u=a064ab48ec7047d4493d7ea49&amp;id=373dadd100" method="post" id="emailform" class="validate" target="_blank" novalidate>
                <div class="logo">
                    <div class="arrow"></div>
                    <div class="arrowtext">This little one will be in touch!</div>
                </div>
                <input type="email" value="" name="EMAIL" class="required email" placeholder="Type your email" id="mce-EMAIL">
                <input type="submit" value="Get invite" name="subscribe" id="mc-embedded-subscribe" class="button">
            </form>
        <div>
    </div>

    <script language="javascript">

        var baseurl = "";
        $(document).ready(function(){
            $('.backgroundvideo').css('background-image',("url("+baseurl+"background1.png)"));
            rotateBackgroundImage(0);
        });

        function rotateBackgroundImage(i){
            j = i == 5 ? 0 : i;
            setTimeout(function(){
                $('.backgroundvideo').css('background-image',("url("+baseurl+'background'+(j+1)+".png)"));
                rotateBackgroundImage(j+1);
            },4000);
        }

    </script>

 </body>

</html>
