<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Meta tags -->
    <title>Video Ad by Snipandshare</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height, minimal-ui">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="FOLLOW,INDEX" />
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/adleiklellkmjhmnnoccodmonjdmbhhi">
    <!-- FB -->
    <meta name="author" content="snipandshare.com" />
    <meta name="description" content="Snip anything on the web and share anywhere. It's the best way to share the web." />
    <meta name="keywords" content="snipandshare, snip, share, and, snipandshare.com, share, social, chrome, links, startup, app, website, web, Snip anything on the web and share anywhere. It's the best way to share the web." />
    <meta charset="utf-8">
    <meta property="og:title" content="Snipandshare | the best way to share the web">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://snipandshare.com">
    <meta property="og:site_name" content="Snipandshare">
    <meta property="og:image" content="https://40.media.tumblr.com/2355f8510c6202e7f30112a07ad78ef4/tumblr_nqcjiy1P411uydapio3_r1_250.png" />
    <meta property="og:description" content="Snip anything on the web and share anywhere. It's the best way to share the web.">
    <!-- CSS -->
    <!-- TWITTER -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@suaveapp" />
    <meta name="twitter:title" content="Snipandshare | the best way to share the web" />
    <meta name="twitter:description" content="Snip anything on the web and share anywhere. It's the best way to share the web." />
    <meta name="twitter:image" content="https://40.media.tumblr.com/2355f8510c6202e7f30112a07ad78ef4/tumblr_nqcjiy1P411uydapio3_r1_250.png" />
    <meta name="twitter:url" content="http://snipandshare.com" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://40.media.tumblr.com/2355f8510c6202e7f30112a07ad78ef4/tumblr_nqcjiy1P411uydapio3_r1_250.png">
    <link rel="icon" sizes="192x192" href="https://40.media.tumblr.com/2355f8510c6202e7f30112a07ad78ef4/tumblr_nqcjiy1P411uydapio3_r1_250.png">
    <!-- <meta name="theme-color" content="#06aa8d"> -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:500,400,300' rel='stylesheet' type='text/css'> -->

    <style type="text/css">

        /* START OF RESET */

        @font-face {
            font-family: 'Gotham Narrow';
            src: url('../Assets/font/GN-Me.otf');
            font-weight: 400;
        }

        @font-face {
            font-family: 'Gotham Narrow';
            src: url('../Assets/font/GN-Bk.otf');
            font-weight: 300;
        }

        canvas, img {
            image-rendering: optimizeQuality;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: top;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-feature-settings: kern;
            text-ren­der­ing: optimizeLegibility !important;
            -webkit-box-sizing: border-box !important;
            -moz-box-sizing: border-box !important;
            box-sizing: border-box !important;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
            box-sizing: border-box;
            transition: .3s all ease-in-out;
            -webkit-transition: .3s all ease-in-out;
            -moz-transition: .3s all ease-in-out;
            -o-transition: .3s all ease-in-out;
        }

        textarea, input {
            outline: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        :focus {
            outline-color: transparent;
            outline-style: none;
        }

        .notransition {
            transition: 0s all !important;
            -webkit-transition: 0s all !important;
            -moz-transition: 0s all !important;
            -ms-transition: 0s all !important;
            -o-transition: 0s all !important;
        }

        .cursor.click {
          -webkit-animation: click 500ms ease-in-out;
          animation: click 500ms ease-in-out;
        }

        @-webkit-keyframes click {
            0% {
                -webkit-transform: translate(5%,15%) scale(1);
                transform: translate(5%,15%) scale(1);
            }
            50% {
                -webkit-transform: translate(5%,20%) scale(0.85);
                transform: translate(5%,20%) scale(0.85);
            }
            100% {
                -webkit-transform:scale(1);
                transform: translate(5%,15%) scale(1);
            }
        }

        @keyframes click {
            0% {
                -webkit-transform: translate(5%,15%) scale(1);
                transform: translate(5%,15%) scale(1);
            }
            50% {
                -webkit-transform: translate(5%,20%) scale(0.85);
                transform: translate(5%,20%) scale(0.85);
            }
            100% {
                -webkit-transform:scale(1);
                transform: translate(5%,15%) scale(1);
            }
        }

        /* END OF RESET */

        .hidden {
            /*top:53% !important;*/
            opacity:0 !important;
        }

        html {
            background: #333;
        }

        body {
            transition: .5s all ease-in-out;
            -webkit-transition: .5s all ease-in-out;
            -moz-transition: .5s all ease-in-out;
            -o-transition: .5s all ease-in-out;
        }

        .backgroundvideo {
            position: fixed;
            top:50%;
            left:50%;
            z-index:0;
            -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            width:100%;
            height:100%;
            background: url(background1.png);
            object-fit:cover;
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;

            -webkit-transition: none !important;
            -moz-transition: none !important;
            -o-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        .backgroundimageload {
            position: fixed;
            top:50%;
            left:50%;
            z-index:0;
            -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            width:100%;
            height:100%;
            overflow: hidden;
            opacity:0.000000001;
        }

        .backgroundoverlay {
            display: block;
            position: fixed;
            top:0;
            left:0;
            z-index:1;
            width:100%;
            height:100%;
            background-color: rgba(0,0,0,.6);
        }

        .backgroundoverlay.hidden {
            top:0 !important;
            opacity: 0.3;
            pointer-events: none;

        }

        .content {
            display: block;
            position: fixed;
            top:50%;
            left:50%;
            z-index:2;
            -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            width:85%;
            height:auto;
            max-width: 450px;
        }

        .content .title {
            display:block;
            position: relative;
            top:0;
            left:0;
            width:120%;
            height:auto;
            margin:0 -10%;
            text-align: center;
            font-family: "Helvetica", Helvetica;
            font-size: 40px;
            font-weight: 600;
            line-height: 1.1em;
            color:#fff;
            text-shadow: 0 1px 3px rgba(0,0,0,.4);
        }

        .content .body {
            display:block;
            position: relative;
            top:0;
            left:0;
            width:auto;
            height:auto;
            padding:60px 0 0 0;
            text-align: center;
            font-family: "Helvetica", Helvetica;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.4em;
            color:rgba(255,255,255,.8);
            text-shadow: 0 1px 2px rgba(0,0,0,.4);
        }

        .logo {
            display: block;
            position: absolute;
            top:55px;
            left:0;
            z-index:3;
            width: 60px;
            height:60px;
            background: url(logoborder.png);
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
        }

        .logo.noarrow * {
            opacity: 0;
            pointer-events: none;
        }

        .arrow {
            display: block;
            position: absolute;
            top:60px;
            left:45px;
            width: 42px;
            height:22px;
            background: url(arrow.png);
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5;
        }

        .arrowtext {
            display: block;
            position: absolute;
            top:70px;
            left:92px;
            width: 200px;
            height:30px;
            font-family: "Helvetica", Helvetica;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4em;
            color:rgba(255,255,255,.5);
        }

        #emailform {
            display: block;
            position: relative;
            top:0;
            left:7px;
            z-index:4;
            width: 100%;
            height:auto;
            padding: 60px 0 60px 38px;
        }

        #emailform input {
            display: inline-block;
            position: relative;
            top:0;
            left:0;
            width: 64%;
            height:auto;
            padding: 11px 15px 10px 30px;
            margin: 5px 8px 5px 0;
            background: #fff;
            font-size: 18px;
            color: #555;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,.2);
            -webkit-appearance:none;
            -moz-appearance:none;
        }

        #emailform input[type="submit"] {
            width:30%;
            padding: 11px 16px 10px 15px;
            text-align: center;
            color: #1f9a8b;
            font-weight:400;
            cursor: pointer;
        }

        .content .title.hidden, .content .body.hidden, .content #emailform.hidden {
            top:30px !important;
            opacity: 0;
            pointer-events: none;
        }

        .title, .body, #emailform {
            transition: .9s all ease-out;
            -webkit-transition: .9s all ease-out;
            -moz-transition: 9s all ease-out;
            -o-transition: .9s all ease-out;
        }

        footer, footer.hidden {
            display: block;
            position: fixed;
            bottom:20px;
            top: auto !important;
            left:50%;
            z-index:2;
            -webkit-transform:translate(-50%,0);
            transform:translate(-50%,0);
            width:90%;
            height:auto;
            max-width: 450px;
            font-family: "Helvetica", Helvetica;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.4em;
            color:rgba(255,255,255,.15);
            text-align: center;
        }

        footer a {
            color: rgba(255,255,255,.15);
            text-decoration: none;
        }

        .titleblock {
            position: fixed;
            top:50%;
            left:50%;
            z-index:5;
            -webkit-transform:translate(-50%,-50%) scale(0.85);
            transform:translate(-50%,-50%) scale(0.85);
            width:100%;
            height:100%;
            opacity: 1;
            object-fit:cover;
            /*background: url(background4.png);*/
            background-size: cover !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
        }

        .titleblock.hidden {
            opacity: 0;
            top:50% !important;
            pointer-events: none;
        }

        .play {
            position: fixed;
            top:50%;
            left:50%;
            z-index:5;
            -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            width:100%;
            height:100%;
            object-fit:cover;
            background: url(play.png);
            background-size: 200px !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
        }

        .play.hidden {
            opacity:0;
            background-size: 400px !important;
            pointer-events: none;
        }

        .cursor {
            position: fixed;
            top:50%;
            left:50%;
            z-index:6;
            -webkit-transform:translate(5%,15%);
            transform:translate(5%,15%);
            width:100px;
            height:100px;
            object-fit:cover;
            background: url(cursor.png);
            background-size: 100% auto !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            pointer-events: none;
        }

        .cursor.hidden {
            -webkit-transform:translate(20%,30%);
            transform:translate(20%,30%);
            opacity:0;
            pointer-events: none;
        }

        .textblock {
            display: block;
            position: fixed;
            bottom:0;
            left:0;
            z-index:6;
            width:100%;
            height:auto;
            margin:0;
            padding:60px;
            font-family: "Helvetica", Helvetica;
            font-size: 30px;
            line-height: 1.4em;
            color:#444;
            text-align: center;
            background: #fff;
            border-top: solid 3px rgba(0,0,0,.2);
        }

        .videocontrols {
            display: block;
            position: fixed;
            bottom:0;
            top: auto !important;
            left:50%;
            z-index:2;
            -webkit-transform:translate(-50%,0);
            transform:translate(-50%,0);
            width:100%;
            height:88px;
            margin:0;
            padding:30px;
            /*background: red;*/
            font-family: "Helvetica", Helvetica;
            font-size: 19px;
            font-weight: 400;
            line-height: 1.4em;
            color:rgba(255,255,255,1);
            text-align: right;
        }

        .videocontrols .time {
            display: block;
            position: absolute;
            top:30px;
            right:35px;
            height:33px;
            width:auto;
            text-align: center;
            padding:5px 9px 6px 8px;
            color: rgba(255,255,255,.6);
            background: rgba(30,30,30,.3);
            border-radius: 3px;
        }

        .videocontrols .progressouter {
            display: block;
            position: absolute;
            top:30px;
            left:35px;
            width:-webkit-calc(100% - 170px);
            width:calc(100% - 170px);
            height:4px;
            margin:15px 0;
            /*padding:6px;*/
            background: rgba(0,0,0,.3);
            border-radius: 10px;
            /*border: solid 2px rgba(200,200,200,.4);*/
            /*overflow: hidden;*/
        }

        .videocontrols .progressinner {
            display: block;
            position: relative;
            top:0;
            left:0;
            width:0%;
            height:4px;
            margin:0;
            padding:0;
            background: rgba(255,255,255,.5);
            border-radius: 10px;

            transition: 20s width linear;
            -webkit-transition: 20s width linear;
            -moz-transition: 20s width linear;
            -o-transition: 20s width linear;
        }

        .videocontrols .progressinner.notransition {
            transition: 0s all !important;
            -webkit-transition: 0s all !important;
            -moz-transition: 0s all !important;
            -ms-transition: 0s all !important;
            -o-transition: 0s all !important;
            opacity: 0;
        }

        .videocontrols .progressinner::after {
            content:"";
            display: block;
            position: absolute;
            top:-3px;
            right:-9px;
            width:10px;
            height:10px;
            border-radius: 5px;
            background: #fff;
            opacity: 0.8;
        }

        @media (max-width:500px){

            /*.content {
                -webkit-transform:translate(-50%,-50%) scale(0.7);
                transform:translate(-50%,-50%) scale(0.7);
                width:120%;
                max-width:600px;
            }*/

            #emailform input[type="email"] {
                width:59%;
            }

            #emailform input[type="submit"] {
                width: 33.5%;
                padding: 11px 0 10px 0;
            }

            #emailform input {
                font-size: 16px;
                margin: 5px 5px 5px 0;
            }

            .content .title {
                width:100%;
                margin:0;
                font-size: 25px;
            }

            .logo {
                top:54px;
            }

            .content .body {
                font-size: 16px;
            }

            footer, footer.hidden {
                font-size: 12px;
            }

            .textblock {
                font-size: 20px;
            }

        }

        @media (max-width:400px){
            #emailform {
                width:116%;
                margin:0 -8%;
            }

            .content .title {
                width:110%;
                margin:0 -5%;
                font-size: 25px;
            }
        }

    </style>

</head>

<body id="top">

    <div class="backgroundvideo"></div>
    <div class="backgroundimageload">
        <img src="background1.png"/>
        <img src="background2.png"/>
        <img src="background3.png"/>
        <img src="background4.png"/>
        <img src="background5.png"/>
    </div>
    <div class="backgroundoverlay hidden">
        <!-- <footer class="hidden">&copy; 2015, <a href="http://snipandshare.com">Snipandshare</a>. Photography by <a href="http://www.theverge.com/a/holiday-gift-ideas-2015">The Verge</a>.</footer> -->
    </div>
    <div class="titleblock">
        <div class="cursor hidden"></div>
        <div class="play"></div>
    </div>
    <div class="videocontrols hidden">
        <div class="progressouter">
            <div class="progressinner"></div>
        </div>
        <div class="time">00:<span class="seconds">19</span></div>
    </div>

    <div class="content">
        <div class="title hidden">Video can make you stand out on social&nbsp;media​.</div>
        <div class="body hidden">Instantly create and share a video summary of any web page on social media. Just pick a few images and add creative text with our web app. Our technology does the rest!</div>
        <div class="form">
            <form action="http://snipandshare.us11.list-manage.com/subscribe/post?u=a064ab48ec7047d4493d7ea49&amp;id=373dadd100" method="post" id="emailform" class="validate hidden" target="_blank" novalidate>
                <div class="logo noarrow">
                    <div class="arrow"></div>
                    <div class="arrowtext">This little one will be in touch!</div>
                </div>
                <input type="email" value="" name="EMAIL" class="required email" placeholder="Type your email" id="mce-EMAIL">
                <input type="submit" value="Get invite" name="subscribe" id="mc-embedded-subscribe" class="button">
            </form>
        <div>
    </div>

    <script language="javascript">

        var baseurl = "";
        var isMobile = false;

        $(window).resize(function(){
            updateIsMobile();
        });

        function updateIsMobile(){
            isMobile = ($(window).width() <= 500);
        }

        $(document).ready(function(){
            updateIsMobile();
            setTimeout(function(){
                startAnimation();
            },900);

            $('input.email').focus(function(){
                if (isMobile){
                    $('footer').addClass('hidden');
                }
            });
            $('input.email').blur(function(){
                $('footer').removeClass('hidden');
            });

            $('.logo,input[type="submit"]').hover(function(){
                $('.logo').removeClass('noarrow');
            },function(){
                $('.logo').addClass('noarrow');
            });
        });

        function rotateBackgroundImage(i){
            j = i == 5 ? 0 : i;
            setTimeout(function(){
                $('.backgroundvideo').css('background-image',("url("+baseurl+'background'+(j+1)+".png)"));
                rotateBackgroundImage(j+1);
            },2000);
        }

        function startAnimation(){
            mouseClick();
            setTimeout(function(){
                $('.titleblock').addClass('hidden');
                setTimeout(function(){
                    $('.title,.backgroundoverlay').removeClass('hidden');
                    setTimeout(function(){
                        $('.body').removeClass('hidden');
                        setTimeout(function(){
                            $('#emailform').removeClass('hidden');
                            $('.content,footer').removeClass('hidden');
                        },350)
                    },500)
                },0)
            },1400);
        }

        function mouseClick(){
            $('.cursor').removeClass('hidden');
            setTimeout(function(){
                $('.cursor').addClass('click');
                setTimeout(function(){
                    $('.play').addClass('hidden');
                    timeCountDown(19);
                    timeProgressBar(20);
                    rotateBackgroundImage(0);
                    $('.videocontrols').removeClass('hidden');
                    setTimeout(function(){
                        $('.cursor').addClass('hidden');
                    },300);
                },300);
            },400);
        }

        function timeProgressBar(time){
            $('.videocontrols .progressinner').removeClass('notransition');
            $('.videocontrols .progressinner').css({"transition":(time*"s width linear"),"-webkit-transition":(time*"s width linear"),"-moz-transition":(time*"s width linear"),"-ms-transition":(time*"s width linear"),"-o-transition":(time*"s width linear")});
            $('.videocontrols .progressinner').css('width','100%');
        }

        function timeCountDown(i){
            var j = i == -1 ? 19 : i;
            var seconds = (" " + j);
            if (seconds.length <= 2){
                seconds = "0" + j;
            } else {
                seconds = "" + j;
            }
            setTimeout(function(){
                $('.videocontrols .time .seconds').text(seconds);
                timeCountDown(j-1);
            },1000);
            if (i == -1){
                $('.videocontrols .progressinner').addClass('notransition');
                $('.videocontrols .progressinner').width(11);
            }
            if (j == 18){
                setTimeout(function(){
                    timeProgressBar(20);
                },1);
            }
        }

    </script>

 </body>

</html>
