<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<style type="text/css">
/* IE CSS HERE */
<style>
<![endif]-->

<html id="top">

<head>

<title>Intro: Graham Macphee</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="I'm Graham. I tend to think about puppies, pizza and equality. I enjoy being creative: graphic design, writing, photography, guitar, ukulele and singing occasionally. I'm quiet and thoughtful, and like nature and quiet nights-in. I'm interested in technology, design and neuroscience, which  intersect quite nicely. I live in Edinburgh and study Computer Science at UoE. I'm a freelance designer." />
<meta name="keywords" content="I'm Graham. I tend to think about puppies, pizza and equality. I enjoy being creative: graphic design, writing, photography, guitar, ukulele and singing occasionally. I'm quiet and thoughtful, and like nature and quiet nights-in. I'm interested in technology, design and neuroscience, which  intersect quite nicely. I live in Edinburgh and study Computer Science at UoE. I'm a freelance designer." />
<meta charset="utf-8">
<meta property="og:title" content="Intro: Graham Macphee">
<meta property="og:type" content="website">
<meta property="og:url" content="http://grahammacphee.co.uk/intro">
<meta property="og:site_name" content="Graham Macphee">
<meta property="og:description" content="I'm Graham. I tend to think about puppies, pizza and equality. I enjoy being creative: graphic design, writing, photography, guitar, ukulele and singing occasionally. I'm quiet and thoughtful, and like nature and quiet nights-in. I'm interested in technology, design and neuroscience, which  intersect quite nicely. I live in Edinburgh and study Computer Science at UoE. I'm a freelance designer.">
<meta property="twitter:account_id" content="87261538" /> <!-- Twitter ID, currently for @gmph -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://static.tumblr.com/ajv5ctq/NLfn8e369/ham_icon_small.png">
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400|Open+Sans:600' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style type="text/css">

/* CSS RESET */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style-type:none!important}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}a{text-decoration:none;color:inherit}*{font-feature-settings:kern;text-ren­der­ing:optimizeLegibility!important;-webkit-box-sizing:border-box!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;font-smoothing:antialiased;transition:.25s all ease-out;-webkit-transition:.25s all ease-out;-moz-transition:.25s all ease-out;-o-transition:.25s all ease-out}

/* END CSS RESET */

body {
	background:#fff;
}

.block {
	position: relative;
	height:100vh;
	width:100%;
	background:#fff;
}

.block p {
	width: 80%;
	max-width: 550px;
	height:280px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -140px 0 0 -275px;

	font-family: 'Libre Baskerville', serif;
	font-size: 16px;
	line-height: 28px;
	color:#222;
}

.block p a {
	position: relative;
	display: inline-block;
	top:0;
	left:0;
	width:auto;
	height:auto;
	margin: 0 6px 6px 0;
	padding:5px 14px;
	color:#444;
	background: #fff;
	border: solid 1px #ddd;
	border-radius:3px;

	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.block p a:hover {
	position:relative;
	/*top:-5px;*/
	color:#222;
	border-color: #aaa;
	opacity:.8;
}

.leftabit {
	position: relative;
	left: -1px;
}

.upabit {
	position: relative;
	top:-4px;
}

@media(max-width:750px){

	.block {
		width: 100%;
		height:auto;
	}

	.block p {
		height: auto;
		width:85%;
		position:static;
		margin:50px auto 55px auto;
	}

}

</style>

</head>

<body>

		<div class="block">
			<p>

				<strong>I'm Graham.</strong> I tend to think about puppies, pizza and equality. I enjoy being creative: graphic design, writing, photography, guitar, ukulele and singing occasionally. I'm quiet and thoughtful, and like nature and quiet nights. I'm interested in a combination of technology, design, psychology and society. I live in Edinburgh, Scotland. I design apps, websites and some other things.

				<br /><br /><br />

				<!--<a href="https://www.google.com/webhp?#q=5%278%22+in+cm">5'8"</a><a href="http://en.wikipedia.org/wiki/1996"><span class="leftabit">'96<span></a><a href="http://www.ed.ac.uk">UoE</a><a href="https://www.google.co.uk/maps/search/EH8+UK/">EH8</a>-->
				<a href="http://twitter.com/gmph">twitter</a><a href="http://facebook.com/grahammacphee">facebook</a><!-- <a href="http://plus.google.com/+grahammacphee">google+</a> --><a href="http://instagr.am/gmph">instagram</a><a href="https://foursquare.com/gmph">foursquare</a><!-- <a href="http://play.spotify.com/user/gmacf33">spotify</a> --><a href="http://thinks.grahammacphee.co.uk">blog</a><a href="https://www.google.co.uk/search?q=graham%20macphee%20gmph"><span class="upabit">...</span></a>

			</p>
		</div>

</body>

</html>