<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<style type="text/css">
/* IE CSS HERE */
<style>
<![endif]-->

<html id="top">

<head>

<title>Perudo</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="utf-8">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="Graham Macphee">
<meta property="og:description" content="">
<meta property="twitter:account_id" content="87261538" /> <!-- Twitter ID, currently for @gmph -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="">
<link rel="shortcut icon" href="http://gmph.co/res/img/ptlogooutline.png">
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style type="text/css">

	@font-face {
		font-family: 'Helvetica Neue';
		src: url('../res/font/hnl.ttf') format('truetype');
		font-weight: 300;
	}

	@font-face {
		font-family: 'Helvetica Neue';
		src: url('../res/font/hnm.ttf') format('truetype');
		font-weight: 400;
	}

	@font-face {
		font-family: 'Helvetica Neue';
		src: url('../res/font/hnb.ttf') format('truetype');
		font-weight: 700;
	}

	* {
		font-family: 'Helvetica Neue';
		transition:.15s all ease-out;
	    -webkit-transition:.15s all ease-out;
	    -moz-transition:.15s all ease-out;
	    -o-transition:.15s all ease-out;
		box-sizing:border-box;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	html, body {
		margin:0;
	}

	.strawbee {
		display:block;
		position: relative;;
		width:100vw;
		height:100vh;
		min-height:550px;
		margin:0;
		padding:0;
		border:solid 25px #fff;
		background: #F7AEFF;
		color:#fff;
		font-size:18px;
		text-align: center;
	}

	.rolls{
		display: block;
		position: relative;
		top:0;
		left:0;
		width:80%;
		margin:20% auto 5% auto;
		padding:30px;
		text-align: center;
		background: #fff;
		color: #F7AEFF;
	}

	.rolls .dice {
		display: inline-block;
		margin:10px;
		padding:13px 20px;
		background: #F7AEFF;
		color:#fff;
	}

	.fewer, .more {
		display: inline-block;
		position: relative;
		top:0;
		left:0;
		width:40%;
		max-width:80px;
		margin:40px 20px;
		padding:20px;
		text-align: center;
		background: #fff;
		color: #F7AEFF;
	}

</style>

</head>

<body>

	<div class="strawbee">
		<div class="rolls"></div>
		<div class="fewer">-</div><div class="more">+</div>
	</div>

</body>


<script language="javascript">

	var numberOfDice = 5;
	displayDiceRollInElement($('.rolls'));

	function getRandomInt(min, max) {
	 return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	function getStringOfNRandomInts(n,min,max){
		var value = "";
		for (var i = 0; i < n;i++){
			value += '<span class="dice">' + getRandomInt(min,max) + '</span>'
		}
		return value
	}

	function displayDiceRollInElement(element){
		$(element).html(getStringOfNRandomInts(numberOfDice,1,6));
	}

	$('.rolls').click(function(e){
		e.stopPropagation();
		displayDiceRollInElement($('.rolls'));
	});

	$('.fewer').click(function(e){
		e.stopPropagation();
		if (numberOfDice - 1 < 0){
			numberOfDice = 0;
		} else {
			numberOfDice--;
		}
		displayDiceRollInElement($('.rolls'));
	});

	$('.more').click(function(e){
		e.stopPropagation();
		numberOfDice++;
		displayDiceRollInElement($('.rolls'));
	});

</script>

</html>
