---
permalink: /guide
---

<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<![endif]-->

<html id="top">

<head>

<title>The Guide to Being a Good Human</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="A curated, public guide to being a good human, based on your suggestions from Twitter." />
<meta name="keywords" content="A curated, public guide to being a good human, based on your suggestions from Twitter." />
<meta charset="utf-8">
<meta property="og:title" content="The Guide to Being a Good Human">
<meta property="og:type" content="website">
<meta property="og:url" content="http://grahammacphee.com/guide">
<meta property="og:site_name" content="The Guide to Being a Good Human">
<meta property="og:image" content=""/>
<meta property="og:description" content="A curated, public guide to being a good human, based on your suggestions from Twitter.">
<meta property="twitter:account_id" content="87261538" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@gmph" />
<meta name="twitter:title" content="The Guide to Being a Good Human" />
<meta name="twitter:description" content="A curated, public guide to being a good human, based on your suggestions from Twitter." />
<meta name="twitter:url" content="https://grahammacphee.com/guide" />

<script type="text/javascript">
    var host = "grahammacphee.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#fefefe"/>
<link rel="icon" sizes="192x192" href="http://static.tumblr.com/ajv5ctq/Wrtnktig5/profilepicture20152.png"> -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|CPT+Serif:400,700' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<style type="text/css">

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

#tumblr_controls.tumblr_controls.sticky {
    display:none !important;
}

* {
    margin:0;
    padding:0;
    border:0;

    text-decoration:none;
    font-feature-settings: kern;
    text-ren­der­ing: optimizeLegibility !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    box-sizing:border-box !important;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;

    transition: .2s all ease-in-out;
    -webkit-transition: .2s all ease-in-out;
    -moz-transition: .2s all ease-in-out;
    -o-transition: .2s all ease-in-out;
}

body {
    background:#222;
    width:100%;
    max-width: 100%;
    height: auto;
    overflow-x: hidden !important;
}

.nomo {
    display: block;
}

.circle {
	position:relative;
	top:-110px;
	margin:0 auto;
	z-index:1;
	width:50px;
	height:50px;
	border-radius: 99999px;
	background:#55acee;
	opacity:0;
	/*border: solid 30px rgba(0,0,0,.05);*/

	transition: .3s all ease-in-out;
    -webkit-transition: .3s all ease-in-out;
    -moz-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;

}

.content {
    display: block;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}

div.diagonal {
	display: none;
	width:120%;
	height:300px;
	background: #eee;
	margin: 170px -20% 0 -10%;

	-ms-transform: rotate(-2deg); /* IE 9 */
    -webkit-transform: rotate(-2deg); /* Safari */
    transform: rotate(-2deg); /* Standard syntax */
}

div.arrow {
	display: none;
	position:relative;
	width:50px;
	height:50px;
	margin:0 auto;
	border-radius: 4px;
	text-align: center;
	top:220px;
	left:0;
	font-size: 100px;
	background:#222;
	-ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari */
    transform: rotate(45deg); /* Standard syntax */
}

div.qicon {
	display: none;
	position: relative;
	top:-425px;
	width:80px;
	z-index: 3;
	margin:0 auto -90px;
	padding:22px 0px 22px 2px;
	background: red;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	border-radius: 300px;
	color:#fff;
	background: #999;
}

div.block {
	height: 90vh;
	padding:45vh 0;
	overflow: hidden;
}

.light, .light h1 {
	background: #eee;
	color: #222;
}

.small h1 {
	font-size: 30px;
	font-weight: 400;
	line-height: 1.54em;
	top:-118px;
}

.gif {
	position: relative;
	background: url(http://media.giphy.com/media/gB4KWtd3uSsJq/giphy.gif);
	background-repeat: no-repeat !important;
	background-origin: center !important;
	background-position: center !important;
	background-size: auto 140% !important;
}

/*.gif::after {
	content: "";

	opacity: .8;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}*/

.gif h1 {
	color: #fff;
	text-shadow: 0px 0px 15px rgba(30,30,30,1) !important;
	text-align: center;
	top:-60px;
}

.ver {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 700 !important;
	opacity: .3;
	position:relative;
	top:-30px;
	left: 16px;
	margin-left: -32px;
}

div.intro {
	overflow: visible;
}

.intro h1 {
	text-align: center;
	top:-170px;
	margin: 0 auto -110px auto;
}

.contribute {
	background: #fcfcfc;
}

.contribute h1 {
	top: -135px;
	font-size: 30px;
	font-weight: 400;
	background: #fcfcfc;
}

.contribute h1 a {
	color: #55acee;
}

div.tweet {
	background:#3ea1ec;
	opacity: 1;
	padding:30vh 0;
	height: 60vh;
}

.tweet:hover {
	opacity: 1;
}

.tweet h1 {
	font-family: 'Open Sans', sans-serif;
    font-size:24px;
	font-weight: 400;
	z-index: 2;
	color: #fff;
	text-align: center;
	top:-40px;
	left: -5px;
	width: 550px;
	margin: 0 auto;
	padding: 20px 20px 21px 20px;
	border-radius: 4px;
	border: solid 2px rgba(255,255,255,.6);
}

.tweet h1:hover {
	color:#55acee;
	background: rgba(255,255,255,.9);
	border: solid 2px rgba(255,255,255,.7);
}

div#first {
	overflow: visible;
}

a.cwater {
	color:#f1d700;
}

a.red {
	color:#e84848;
}

.contribute h1 input {
	display: inline-block;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	resize: none;
	width:75%;
	height:58px;
	margin: 70px 0 0 0;
	padding:15px 18px;
	border:solid 2px #55acee;
	background: #fefefe;
	color: #222;
	border-radius: 4px;
	vertical-align: top;

    overflow: auto !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

.contribute h1 input:focus, .contribute h1 input:hover {
	outline-color: transparent;
	outline-style: none;
	border:solid 2px #3ea1ec !important;
}

.contribute h1 input:focus {
	border:solid 2px #3ea1ec !important;
}


::-webkit-input-placeholder {
   transition: .1s all ease-in-out;
    -webkit-transition: .1s all ease-in-out;
    -moz-transition: .1s all ease-in-out;
    -o-transition: .1s all ease-in-out;
}

:-moz-placeholder { /* Firefox 18- */
   transition: .1s all ease-in-out;
    -webkit-transition: .1s all ease-in-out;
    -moz-transition: .1s all ease-in-out;
    -o-transition: .1s all ease-in-out;
}

::-moz-placeholder {  /* Firefox 19+ */
   transition: .1s all ease-in-out;
    -webkit-transition: .1s all ease-in-out;
    -moz-transition: .1s all ease-in-out;
    -o-transition: .1s all ease-in-out;
}

:-ms-input-placeholder {
   transition: .1s all ease-in-out;
    -webkit-transition: .1s all ease-in-out;
    -moz-transition: .1s all ease-in-out;
    -o-transition: .1s all ease-in-out;
}


.contribute h1 input:focus::-webkit-input-placeholder {
   color: rgba(255,255,255,0);
   position: relative;
   top:-15px;
}

.contribute h1 input:focus:-moz-placeholder { /* Firefox 18- */
   color: rgba(255,255,255,0);
   position: relative;
   top:-15px;
}

.contribute h1 input:focus::-moz-placeholder {  /* Firefox 19+ */
   color: rgba(255,255,255,0);
   position: relative;
   top:-15px;
}

.contribute h1 input:focus:-ms-input-placeholder {
   color: rgba(255,255,255,0);
   position: relative;
   top:-15px;
}

.contribute h1 a#tweetbtn {
	display: inline-block;
	position: relative;
	top:70px;
	left: 0;
	width:20%;
	text-align: center;
	margin: 0 3px;
	padding: 14px 18px 16px 18px;
	background: #55acee;
	color:#fff;
	border-radius: 3px;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
}

.contribute h1 a#tweetbtn:hover {
	background:#3ea1ec;
}

h1 {
	display: block;
	position: relative;
	top:-125px;
	width: 80%;
	max-width: 800px;
	margin: 0 auto 0 auto;

	font-family: 'PT Serif', serif;
	font-size: 60px;
	font-weight: 700;
	color:#eee;
}

h2 {
	width: 80%;
	max-width: 500px;
	margin: 0 auto 0 auto;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	color: #aaa;
}

div.buttons {
	width:400px;
	margin: 60px auto;
	text-align: center;
}

div.buttons a, #topbtn {
	margin: 0 3px;
	padding: 10px 18px;
	background: #55acee;
	color:#fff;
	border-radius: 3px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
}

div.buttons a:hover {
	background:#3ea1ec;
}

#topbtn {
	text-align:center;
	display: inline-block;
	width:60px;
	margin: 0 0 0 5px;
	padding: 5px 9px;
	background: #c5c5c5;
}

span.smallarrow {
	position: relative;
	margin: 0 0 0 2px;
	top: -1px;
	font-size: 14px;
}

footer {
	margin: 50px 0 0 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	text-align: center;
	color: #999;
}

footer a {
	color: #888;
}

@media(max-width:1000px){

	.nomo {
		display: none;
	}

	.circle {
		display: none;
	}

	.ver {
		font-size: 14px;
		font-weight: 700 !important;
		opacity: .3;
		position:relative;
		top:-15px;
		left: 22px;
		margin-left: -32px;
	}

	div.block {
		padding: 90px 0 90px 0;
		height:auto;
	}

	.block h1 {
		top:-3px;
		font-size: 26px;
	}

	.intro h1 {
	    font-size:38px;
		margin: 30px auto 50px auto;
	}

	div.buttons {
	    margin-bottom:30px;
	}

	.gif {
		background-size: 110% auto !important;
	}

	h2 {
		display: block;
		font-size: 16px;
		width:60%;
		margin:0 auto;
	}

	.small h1 {
		font-size: 19px;
	}

	.tweet h1 {
		font-size: 17px;
		width:80%;
		max-width: 380px;
		padding: 24px 24px 23px 20px;
	}

	.contribute h1 {
		font-size: 22px;
	}

	.contribute h1 input {
	    margin-top:30px;
	    font-size:16px;
		width: 100%;
	}

	.contribute h1 a#tweetbtn {
		display: block;
		width: 100%;
		margin: 5px auto;
		top:0;
		font-size:17px;
		padding:16px 10px 17px 10px;
	}

	footer {
		width:80%;
		margin: 55px auto -40px auto;
		padding-top:48px;
		opacity: .8;
		font-size:16px !important;
		border-top:solid 2px #ddd;
	}

	#topbtn {
	    padding:0;
	    background:none;
	    color:#888;
	    margin:0 0 0 -6px;
	}

}

@media(max-width:700px){

	div.buttons {
		width: 100%;
		margin: 50px auto 0 auto;
	}

	div.buttons a {
		display: block;
		width:70%;
		margin:10px auto;
	}

	.gif {
		background-size: auto 120% !important;
	}

}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
}

::selection {
    background: rgba(150,150,150,0.3);
}
::-moz-selection {
    background: rgba(150,150,150,0.3);
}

</style>

</head>

<body id="top">

	<div class="block intro">
    	<h1>The Guide to Being a <br class="nomo"/>Good&nbsp;Human&nbsp;<span class="ver">V0.2a</span></h1>
    	<h2>A curated, public guide to being a good human, based on your suggestions from Twitter.</h2>

    	<div class="buttons">
    		<a href="https://twitter.com/home?status=Be%20a%20good%20human%20with%20me!%20The%20Guide%20to%20Being%20a%20Good%20Human:%20http://grahammacphee.com/guide%20%23humanguide" target="_blank">Pledge on Twitter</a>
    		<a href="#contribute">Make a suggestion&nbsp;<span class="smallarrow">&#9662;</a></a>
    	</div>

    	<div class="arrow"></div>
    	<div class="diagonal"></div>
    </div>

    <div class="block light small" id="first">
    	<a href=""><div class="qicon">?</div></a>
    	<h1>Humans are a bit weird. They always ask questions and think too much. They all try to pretend they know what they're doing when no one really has a clue what's going on. Being a human is easy. You're actually doing it right now. Being a good one takes effort though... ugh.</h1>
    </div>

    <div class="block">
    	<h1>Here are 10 handy tips from fellow humans to keep you on track:</h1>
    </div>

	<div class="block light">
    	<h1>1. Never assume you are correct, and you will never be entirely wrong.</h1>
    </div>

    <div class="block">
    	<h1>2. Consider everyone's ideas and actions. Their perspectives may help you.</h1>
    </div>

    <div class="block light">
    	<h1>3. We are all products of our environment. Forgive and understand people.</h1>
    </div>

    <div class="block">
    	<h1>4. Learn about social issues like <a href="http://en.wikipedia.org/wiki/Discrimination" target="_blank" class="red">discrimination</a> and <a href="http://en.wikipedia.org/wiki/Social_inequality" target="_blank" class="red">inequality</a>, and speak out.</h1>
    </div>

    <div class="block light">
    	<h1>5. Continuously question your beliefs. Do they negatively affect others?</h1>
    </div>

    <div class="block">
    	<h1>6. Don't bitch. Use your energy to understand and help situations instead.</h1>
    </div>

    <div class="block light">
    	<h1>7. The human brain is complex and amazing. Use yours. Think for yourself.</h1>
    </div>

    <div class="block">
    	<h1>8. Make time for what makes you happy and everything else will follow.</h1>
    </div>

    <div class="block light">
    	<h1>9. Help people in small ways. Pick up that pen he dropped. Collect her mail.</h1>
    </div>

    <div class="block">
    	<h1>– and big ways: maybe <a href="https://www.charitywater.org/birthdays/" target="_blank" class="cwater">donate your next birthday</a> to help give clean water. </h1>
    </div>

    <div class="block light">
    	<h1>10. Be positive when you can. You will make others happier; they'll do so too.</h1>
    </div>

    <div class="block">
    	<h1>But, most importantly, whenever you can, when you feel like it...</h1>
    </div>

    <div class="block gif">
    	<h1>Smile.</h1>
    </div>

    <!--<div class="block">
    	<h1>Those were ten tips to help you be a good human. Now just go and follow them.</h1>
    </div>-->

	<a href="https://twitter.com/home?status=Be%20a%20good%20human%20with%20me!%20The%20Guide%20to%20Being%20a%20Good%20Human:%20http://grahammacphee.com/guide%20%23humanguide" target="_blank"><div class="block tweet">
    	<h1>Tweet your pledge to be a good human</h1>
    	<div class="circle" id="circle"></div>
    </div></a>

    <div class="block light contribute" id="contribute">
    	<h1>Want to change something here? Tweet your suggestions with <a href="https://twitter.com/home?status=What's%20your%20suggestion?%20%23humanguide" target="_blank">#humanguide</a> and our furry friend will get right on it.<!--<br/><br/>Pfft, we don't know the perfect formula for being a good human. This is a collaborative project, and we want to know what we've missed out. Come on, help us please.--><input class="tweetmsg" rows="1" placeholder="How can we be good humans?"></input>
		<a href="https://twitter.com/home?status=How can we be good humans?%20%23humanguide" id="tweetbtn" target="_blank">Tweet</a></h1>

    	<footer>This is a project by <a href="http://twitter.com/gmph">@gmph</a>. Have a nice day, human. <a href="#top" id="topbtn">top &#9652;</a></footer>
    </div>

<script language="javascript">


    $('body').css('opacity','0');
    $('.gif').css('opacity','0');

    $('.iblock').css('cursor','pointer !important');

    $(document).ready(function(){

    	$('body').css('opacity','1');

		setTimeout(function () {
		    $('.gif').css('opacity','1');
		}, 1000);

	});

    setTimeout(function () {
        $('body').css('opacity','1');
    }, 400);


    $('.tweet').mouseover(function(){
        $('.tweet .circle').css({'opacity':'1','width':'120%','height':'1300px','top':'-750px','left':'-5%'});
    })
    // $('.tweet').mouseleave(function(){
    //     $('.tweet .circle').css({'opacity':'0','width':'50px','height':'50px','top':'-110px','left':'0px'});
    // })

    $(function(){
	   	$(window).scroll(function(){
	   		$('.arrow').css('opacity','0');
	   	});
	});

	$(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });

    var gifno = Math.random();

    console.log(gifno);

    if ((gifno >= 0.0) && (gifno < 0.2)) {
    	setGIF("http://media.giphy.com/media/gB4KWtd3uSsJq/giphy.gif");
    	console.log("set1");
    } else if ((gifno >= 0.2) && (gifno < 0.4)) {
    	setGIF("http://media.giphy.com/media/8Ow0GB3YJ7HFe/giphy.gif");
    	console.log("set2");
    } else if ((gifno >= 0.4) && (gifno < 0.6)) {
    	setGIF("http://media.giphy.com/media/cjzcR4UnXxYKA/giphy.gif");
    	console.log("set3");
    } else if ((gifno >= 0.6) && (gifno < 0.8)) {
    	setGIF("http://media.giphy.com/media/CE0opiWcHaZry/giphy.gif");
    	console.log("set4");
    } else {
    	setGIF("http://media.giphy.com/media/wEjfP2ZDq80OA/giphy.gif");
    	console.log("set5");
    }

	function setGIF(seturl){
		$('.gif').css('background','url('+seturl+')');
		// document.styleSheets[0].insertRule('.gif::after { background: url('+seturl+'); }', 0);
		// document.styleSheets[0].cssRules[0].style.background= 'url('+seturl+')';
		// document.styleSheets[0].addRule('.gif::after', 'background: url('+seturl+')', 0);
		// document.styleSheets[0].rules[0].style.background= 'url('+seturl+')';
	}

	$('input.tweetmsg').keyup(function(e) {
	    var tweetmsg = $('input.tweetmsg').val();
	    $('#tweetbtn').attr('href', 'https://twitter.com/home?status='+tweetmsg+'%20%23humanguide%20http://grahammacphee.com/guide');
	    if((e.keyCode || e.which) == 13) { //Enter keycode
			window.open('https://twitter.com/home?status='+tweetmsg+'%20%23humanguide%20http://grahammacphee.com/guide', "_blank");
    	}
	});

</script>

</body>

</html>

<!-- Copyright 2015, Graham Macphee. All rights reserved. Please contact me at hi@grahammacphee.co.uk if you would like to use any of this code. -->
