---
permalink: /blocks
---

<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<![endif]-->

<html id="top">

<head>

<title>The Blocks | Mini Web Game</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="Quickly switch between collecting and avoiding on a wall of blocks coming towards you in this free, short 30 second-round, arcade-style game." />
<meta name="keywords" content="Quickly switch between collecting and avoiding on a wall of blocks coming towards you in this free, short 30 second-round, arcade-style game." />
<meta charset="utf-8">
<meta property="og:title" content="The Blocks | Mini Web Game">
<meta property="og:type" content="website">
<meta property="og:url" content="http://grahammacphee.com/blocks">
<meta property="og:site_name" content="The Blocks">
<meta property="og:image" content="https://40.media.tumblr.com/3e544e16dc364ae58b0880f894eb9f52/tumblr_nqnx5qwNZm1rccasao1_250.png"/>
<meta property="og:description" content="Quickly switch between collecting and avoiding on a wall of blocks coming towards you in this free, short 30 second-round, arcade-style game.">
<meta property="twitter:account_id" content="87261538" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@gmph" />
<meta name="twitter:title" content="The Blocks | Mini Web Game" />
<meta name="twitter:description" content="Quickly switch between collecting and avoiding on a wall of blocks coming towards you in this free, short 30 second-round, arcade-style game." />
<meta name="twitter:image" content="https://40.media.tumblr.com/3e544e16dc364ae58b0880f894eb9f52/tumblr_nqnx5qwNZm1rccasao1_250.png" />
<meta name="twitter:url" content="https://grahammacphee.co.uk/blocks" />

<script type="text/javascript">
    var host = "grahammacphee.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height, minimal-ui" >
<link rel="shortcut icon" href="https://40.media.tumblr.com/3e544e16dc364ae58b0880f894eb9f52/tumblr_nqnx5qwNZm1rccasao1_250.png">
<link rel="icon" sizes="192x192" href="https://40.media.tumblr.com/3e544e16dc364ae58b0880f894eb9f52/tumblr_nqnx5qwNZm1rccasao1_250.png">
<link rel="apple-touch-icon" href="https://40.media.tumblr.com/3e544e16dc364ae58b0880f894eb9f52/tumblr_nqnx5qwNZm1rccasao1_250.png">
<link href='http://fonts.googleapis.com/css?family=Gotham+Rounded:400|Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<style type="text/css">

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

#tumblr_controls.tumblr_controls.sticky {
    display:none !important;
}

textarea, input { outline: none; }

:focus {
  outline-color: transparent;
  outline-style: none;
}

* {
    margin:0;
    padding:0;
    border:0;

    text-decoration:none;
    font-feature-settings: kern;
    text-ren­der­ing: optimizeLegibility !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    box-sizing:border-box !important;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;

    transition: 0 all ease-in-out;
    -webkit-transition: 0 all ease-in-out;
    -moz-transition: 0 all ease-in-out;
    -o-transition: 0 all ease-in-out;
}

.animation-target {
  -webkit-animation: animation 1000ms linear both;
  animation: animation 1000ms linear both;
}

/* Generated with Bounce.js. Edit at http://goo.gl/DjajgI */

@-webkit-keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.6% { -webkit-transform: matrix3d(1.153, 0, 0, 0, 0, 1.153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.153, 0, 0, 0, 0, 1.153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.21% { -webkit-transform: matrix3d(1.193, 0, 0, 0, 0, 1.193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.193, 0, 0, 0, 0, 1.193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.51% { -webkit-transform: matrix3d(1.13, 0, 0, 0, 0, 1.13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.13, 0, 0, 0, 0, 1.13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  19.72% { -webkit-transform: matrix3d(1.044, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.044, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.03% { -webkit-transform: matrix3d(0.995, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.995, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  32.23% { -webkit-transform: matrix3d(0.984, 0, 0, 0, 0, 0.984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.984, 0, 0, 0, 0, 0.984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.74% { -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  57.26% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.28% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes animation {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  3.6% { -webkit-transform: matrix3d(1.153, 0, 0, 0, 0, 1.153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.153, 0, 0, 0, 0, 1.153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  7.21% { -webkit-transform: matrix3d(1.193, 0, 0, 0, 0, 1.193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.193, 0, 0, 0, 0, 1.193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  13.51% { -webkit-transform: matrix3d(1.13, 0, 0, 0, 0, 1.13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.13, 0, 0, 0, 0, 1.13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  19.72% { -webkit-transform: matrix3d(1.044, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.044, 0, 0, 0, 0, 1.044, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  26.03% { -webkit-transform: matrix3d(0.995, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.995, 0, 0, 0, 0, 0.995, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  32.23% { -webkit-transform: matrix3d(0.984, 0, 0, 0, 0, 0.984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.984, 0, 0, 0, 0, 0.984, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  44.74% { -webkit-transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.996, 0, 0, 0, 0, 0.996, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  57.26% { -webkit-transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  82.28% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

.shrink-target {
  -webkit-animation: shrink 1000ms linear infinite both;
  animation: shrink 1000ms linear infinite both;
}

/* Generated with Bounce.js. Edit at http://goo.gl/fA6C5L */

@-webkit-keyframes shrink {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5.41% { -webkit-transform: matrix3d(0.567, 0, 0, 0, 0, 0.567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.567, 0, 0, 0, 0, 0.567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.71% { -webkit-transform: matrix3d(0.303, 0, 0, 0, 0, 0.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.303, 0, 0, 0, 0, 0.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.12% { -webkit-transform: matrix3d(0.147, 0, 0, 0, 0, 0.147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.147, 0, 0, 0, 0, 0.147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.42% { -webkit-transform: matrix3d(0.064, 0, 0, 0, 0, 0.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.064, 0, 0, 0, 0, 0.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  32.13% { -webkit-transform: matrix3d(0.002, 0, 0, 0, 0, 0.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.002, 0, 0, 0, 0, 0.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  42.84% { -webkit-transform: matrix3d(-0.006, 0, 0, 0, 0, -0.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(-0.006, 0, 0, 0, 0, -0.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@keyframes shrink {
  0% { -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  5.41% { -webkit-transform: matrix3d(0.567, 0, 0, 0, 0, 0.567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.567, 0, 0, 0, 0, 0.567, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  10.71% { -webkit-transform: matrix3d(0.303, 0, 0, 0, 0, 0.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.303, 0, 0, 0, 0, 0.303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  16.12% { -webkit-transform: matrix3d(0.147, 0, 0, 0, 0, 0.147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.147, 0, 0, 0, 0, 0.147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  21.42% { -webkit-transform: matrix3d(0.064, 0, 0, 0, 0, 0.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.064, 0, 0, 0, 0, 0.064, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  32.13% { -webkit-transform: matrix3d(0.002, 0, 0, 0, 0, 0.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0.002, 0, 0, 0, 0, 0.002, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  42.84% { -webkit-transform: matrix3d(-0.006, 0, 0, 0, 0, -0.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(-0.006, 0, 0, 0, 0, -0.006, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  100% { -webkit-transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform: matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('http://me.grahammacphee.com/assets/font/gr3.otf');
    font-weight: 300;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('http://me.grahammacphee.com/assets/font/gr4.otf');
    font-weight: 400;
}

@font-face {
    font-family: 'Gotham Rounded';
    src: url('http://me.grahammacphee.com/assets/font/gr7.otf');
    font-weight: 700;
}

* {
    font-family: 'Gotham Rounded', sans-serif;
}

body {
    overflow-y:hidden !important;
    overflow-x:hidden !important;
}

div#buttons {
    display: block;
    position: absolute;
    top:0;
    left:0;
    z-index:9998;
    width:100%;
    height:100%;
    margin:0;
    border-radius: 0;
    overflow: hidden;
}
div#buttons div#up, div#buttons div#down {
    display: block;
    position: static;
    top:0;
    left:0;
    z-index:9998;
    width:100%;
    height:50%;
    margin:0;
    border-radius: 0;
    overflow: hidden;
}

div#counter {
    display: block;
    position: absolute;
    top:50vh;
    left:50%;
    width:500px;
    height:30px;
    margin:-290px 0 0 -250px;
    background: none;
    border-radius: 4px;
    text-align: right;
    font-weight: 300;
}

div#counter span {
    margin: 0 2px 0 2px;
}

div#counter span#mode {
    position: relative;
    top:-5px;
    float:left;
    margin:0;
    font-size: 20px;
    vertical-align: top;
}

div#counter span#score {
    margin: 0 0 0 20px;
}

div#info {
    display: block;
    position: absolute;
    top:50vh;
    left:50%;
    width:500px;
    height:30px;
    margin:275px 0 0 -250px;
    background: none;
    border-radius: 4px;
    text-align: center;
    font-size:15px;
    font-weight: 300;
    color:#777;
}

div#main {
    display: block;
    position: absolute;
    top:50vh;
    left:50%;
    width:500px;
    height:500px;
    margin:-250px 0 0 -250px;
    background: #eee;
    box-shadow:0 0 0 10px #eee;
    border-radius: 4px;
    overflow: hidden;
}

div#finalscore {
    display: block;
    position: absolute;
    top:50%;
    left:0;
    width:60%;
    height:80px;
    margin:-45px 20% 0 20%;
    padding:0;
    background: none;
    border-radius: 10px;
    overflow: visible;
    font-size: 30px;
    text-align: center;
    color:#333;
    font-weight: 700;
}

div#finalscore.withtweet {
    margin-top:-70px;
}

div#finalscore div.tryagain {
    margin:8px 0 0 0;
    font-size:18px;
    opacity:.8;
    font-weight: 300;
}

div#finalscore div#tweet {
    display: block;
    position: relative;
    top:0;
    left:0;
    z-index:9999 !important;
    width:55%;
    margin:20px auto 0 auto;
    padding:12px 16px 10px 16px;
    background: #4099FF;
    border-radius:4px;
    color:#fff;
    font-size: 17px;
    font-weight:400;
    cursor: pointer;
}

div#character {
    display: block;
    position: absolute;
    top:-50px;
    left:0;
    width:50px;
    height:50px;
    margin:0 -4px 0 0;
    padding:0;
    background: none;
    border-radius: 10px;
    overflow: hidden;
}

div#character div#face {
    display: block;
    position: absolute;
    top:7.5%;
    left:7.5%;
    z-index:2;
    width:85%;
    height:85%;
    margin:0;
    padding:0;
    background: #3c95e8;
    border-radius: 30px;
}

div.pow {
    display: none;
    position: absolute;
    top:20px;
    left:20px;
    z-index:1;
    width:10px;
    height:10px;
    margin:0;
    background: blue;
    border-radius: 10px;
}

div.block {
    display: block;
    position: absolute;
    top:0;
    left:0;
    width:50px;
    height:50px;
    margin:0 -4px 0 0;
    border-radius: 7px;
    overflow: hidden;

    -webkit-transition: background 300ms ease-out 0s;
    -moz-transition: background 300ms ease-out 0s;
    -o-transition: background 300ms ease-out 0s;
    transition: background 300ms ease-out 0s;
}

@media(max-width:600px){

    div#counter {
        width:300px;
        height:30px;
        margin:-210px 0 0 -150px;
        font-size:12px;
    }

    div#counter span#mode {
        top:0;
        font-size: 12px;
    }

    div#counter span#score {
        margin: 0 0 0 10px;
    }

    div#info {
        width:300px;
        height:30px;
        margin:155px 0 0 -150px;
        font-size:13px;
    }

    div#main {
        width:300px;
        height:300px;
        margin:-170px 0 0 -150px;
    }

    div#finalscore.withtweet {
        margin-top:-75px;
    }

    div#finalscore div#tweet {
        width:75%;
        font-size:15px;
    }

    div#character {
        top:-30px;
        width:30px;
        height:30px;
    }

    div.pow {
        top:10px;
        left:10px;
        width:10px;
        height:10px;
    }

    div.block {
        width:30px;
        height:30px;
    }

}


* {
    -webkit-tap-highlight-color: rgba(0,0,0,.1);
    -webkit-tap-highlight-color: transparent; /* For some Androids */
}

::selection {
    background: rgba(0,0,0,0.1);
}
::-moz-selection {
    background: rgba(0,0,0,0.1);
}

</style>

</head>

<body id="top">

<div id="buttons">
    <div id="up"></div>
    <div id="down"></div>
</div>

<div id="counter"><span id="mode">The Blocks</span><span id="collected">0 collected</span> <span id="fails">0 hits</span><strong><span id="score">Score: 0</span></strong></div>

<div id="main">

    <div id="finalscore" class="animation-target"><strong>Ready?</strong><div class="tryagain">Press any key or tap to start!</div></div>

</div>

<div id="info">Use arrow keys (&uarr; and &darr;) or tap the top and bottom of the screen to move. Rounds last thirty seconds. Look out for mode changes!</div>


<script language="javascript">

var targetElement = document.body;
var charSize = ""
var mainSize = ""
var gridSize = 0;
var roundTime = 30000;
var modeSpeed = 6500;
var moveSpeed = 120;
var readyStatus = false;
var shotNumber = 0;
var blockNumber = 0;
var hitBlockNumber = 0;
var collectedBlockNumber = 0;
var collectMode = true;
var gameComplete = true;
var yellow = "#facc14";
var red = "#f23051";


// TOUCH CONTROL OF CHARACTER

$('#up').on('touchstart',function(){
    if (gameComplete) resetGame();
    if (!atEdge('up')){
        moveReady();
        $( "#character" ).animate({
            top: "-="+charSize
        }, (moveSpeed*0.4), function() {
            moveReady();
        });
    }
});

$('#down').on('touchstart',function(){
    if (gameComplete) resetGame();
    if (!atEdge('down')){
        moveReady();
        $( "#character" ).animate({
            top: "+="+charSize
        }, (moveSpeed*0.4), function() {
            moveReady();
        });
    }
});

$('#up').on('mousedown',function(){
    if (gameComplete) resetGame();
});

$('#down').on('mousedown',function(){
    if (gameComplete) resetGame();
});

// KEY CONTROL OF CHARACTER

targetElement.addEventListener('keydown', function (event) {

  if (gameComplete) resetGame();

  var direction,
      keyCode = event.keyCode;

    if (isAllowedKey(keyCode) && readyStatus) {

        key = getArrowKeyDirection(keyCode);

        // MOVEMENT CONTROL

        if (!atEdge(key)){
            if (key == 'left') {
                return; // disable
                moveReady();
                $( "#character" ).animate({
                    left: "-="+charSize
                }, (moveSpeed*0.4), function() {
                    moveReady();
                });
            } else if (key == 'right') {
                return; // disable
                moveReady();
                $( "#character" ).animate({
                    left: "+="+charSize
                }, (moveSpeed*0.4), function() {
                    moveReady();
                });
            } else if (key == 'up') {
                moveReady();
                $( "#character" ).animate({
                    top: "-="+charSize
                }, (moveSpeed*0.4), function() {
                    moveReady();
                });
            } else if (key == 'down') {
                moveReady();
                $( "#character" ).animate({
                    top: "+="+charSize
                }, (moveSpeed*0.4), function() {
                    moveReady();
                });
            }
        }

        alignAll();

        // POW CONTROL

        if (key == 'space') {
            moveReady();
            $( ".pow" ).css({'position':'fixed','top':$('.pow#p'+shotNumber).offset().top,'left':$('.pow#p'+shotNumber).offset().left}).animate({
                left: "+="+mainSize
            }, moveSpeed, function() {
                $(this).remove();
                moveReady();
                shotsFired();
                $('#character').append("<div class='pow' id='p"+(shotNumber)+"'></div>");
            });
        }

        hitBlockCheck();

    }
});

// RESET ON WINDOW WIDTH RESIZE

var h = $(window).height(), w = $(window).width();
$(window).resize(function(){
    var nh = $(window).height(), nw = $(window).width();
    if (!(w==nw)) location.reload();
});

// GAME START ANIMATION

function startGame(){
    var startAnimCount = 0;
    var i = setInterval(function(){
        $( "#character" ).animate({
            top: "+="+charSize
        }, moveSpeed, function() {
        // ANIMATION COMPLETE
    });

        startAnimCount++;
        if(startAnimCount >= (gridSize*0.5)) {
            clearInterval(i);

            var startAnimCount2 = 0;
            var j = setInterval(function(){
                $( "#character" ).animate({
                    left: "+="+charSize
                }, moveSpeed, function() {
                // ANIMATION COMPLETE
                });

                startAnimCount2++;
                if(startAnimCount2 >= (gridSize*0.2)) {
                    clearInterval(j);
                    readyStatus = true;
                    moveBlocks(moveSpeed);
                    changeModes(modeSpeed);
                    animateID('#mode','bounce');
                    animateID('#character','bounce');
                }
            }, moveSpeed);
        }
    }, moveSpeed);
}

// RESET GAME FOR NEXT PLAY

function resetGame(){
    $('.block,#character').remove();
    $('#finalscore').removeClass('animation-target');
    $('#main').append('<div id="character"><div id="face"></div><div class="pow" id="p0"></div></div>');
    targetElement = document.body;
    charSize = window.getComputedStyle(document.getElementById('character'),null).getPropertyValue("width").slice(0,-2);
    mainSize = window.getComputedStyle(document.getElementById('main'),null).getPropertyValue("width").slice(0,-2);
    gridSize = mainSize / charSize;
    readyStatus = false;
    shotNumber = 0;
    blockNumber = 0;
    hitBlockNumber = 0;
    collectedBlockNumber = 0;
    collectMode = true;
    gameComplete = false;
    yellow = "#facc14";
    red = "#f23051";
    $('#collected').text('0 collected');
    $('#fails').text('0 hits');
    $('#finalscore').animate({
        opacity: "0"
    }, 250, function() {
        $(this).css('display','none');
    });
    gameComplete = false;
    startGame();
}

// ROUND TIMER

function timeRound(){
    var sec = 0;
    function pad ( val ) { return val > 9 ? val : "0" + val; }
    setInterval( function(){
        $("#seconds").html(pad(++sec%60));
        $("#minutes").html(pad(parseInt(sec/60,10)));
    }, 1000);
}

// ANIMATE (BOUNCE) ANY CSS SELECTOR

function animateID(id,type){
    if (type == "bounce"){
        $(id).addClass('animation-target');
        setTimeout(function(){
            $(id).removeClass('animation-target');
        },1000);
    } else if (type == "shrink"){
        $(id).addClass('shrink-target');
        setTimeout(function(){
            $(id).removeClass('shrink-target');
        },1000);
    }
}

// REMOVE ALL ELEMENTS AND DISPLAY LARGE SCORE

function showFinalScore(){
    animateID('#character','bounce');
    setTimeout(function(){
        $('.block,#character').remove();
        setTimeout(function(){
            $('#mode').text((roundTime * 0.001) + "s round over.");
            animateID('#mode','bounce');
            $('#finalscore').css('display','block').html('<strong>Score: ' + (collectedBlockNumber - hitBlockNumber) + '</strong><div class="tryagain">Press any key or tap to go again!</div><div id="tweet">Tweet Score</div>').addClass('withtweet').animate({opacity: "1"}, 250, function() {});;

            // TWEET SCORE ON BUTTON CLICK

            $('#tweet').bind( "touchstart mousedown",function(){
                var redirectWindow = window.open('https://twitter.com/home?status=I%20just%20scored%20'+(collectedBlockNumber - hitBlockNumber)+'%20in%20The%20Blocks!%20Try%20it%20out%20here:%20http://grahammacphee.co.uk/blocks', '_blank');
                redirectWindow.location;
            } );

            gameComplete = true;
        },500);
    },500);

}

// CHANGE MODES (COLLECT/AVOID) ON A TIME DELAY

function changeModes(speed) {
    var modeChangeCount = 0;
    var done = false;
    var l = setInterval(function(){
        collectMode = !collectMode;
        modeChangeCount++;
        if(modeChangeCount >= (roundTime/speed)) {
            clearInterval(l);
            done = true;
        }
        if (!done) animateID('#mode','bounce');
    }, speed);
}

// COLLECT AND HIT COUNTERS AND REACTION

function hitBlockYes() {
    if (collectMode) {
        // screenFlash('yellow');
        collectedBlockNumber++;
        $('#counter #collected').text(collectedBlockNumber + " collected");
    } else {
        screenFlash(red);
        hitBlockNumber++;
        $('#counter #fails').text(hitBlockNumber + " hits");
    }
    $('#counter #score').text("Score: " + (collectedBlockNumber - hitBlockNumber));
}

// FLASH SCREEN GIVEN COLOUR

function screenFlash(colour){
    $('#main').css({'background':colour,'opacity':'1'});
    setTimeout(function(){
        $('#main').css({'background':'#eee','opacity':'1'});
        setTimeout(function(){
            $('#main').css({'background':colour,'opacity':'1'});
            setTimeout(function(){
                $('#main').css({'background':'#eee','opacity':'1'});
            },50);
        },50);
    },50);
}

// CHECK FOR COLLISIONS

function hitBlockCheck(){
    var charTopHigh = $('#character').offset().top + (charSize * 0.4);
    var charTopLow = $('#character').offset().top - (charSize * 0.4);
    var charLeftHigh = $('#character').offset().left + (charSize * 0.4);
    var charLeftLow = $('#character').offset().left - (charSize * 0.4);
    $( ".block" ).each(function() {
        if ((charTopHigh >= $(this).offset().top) && (charTopLow <= $(this).offset().top) && (charLeftHigh >= $(this).offset().left) && (charLeftLow <= $(this).offset().left)){
            if(collectMode) {
                animateID("#" + this.id,'bounce');
                $(this).animate({
                    left: "-="+charSize,
                    opacity: "0"
                }, (moveSpeed-5), function() {
                    // ANIMATION COMPLETE
                });
            }
            hitBlockYes();
        }
    });
}

// DELETE OLD BLOCKS

function deleteBlocks(){
    var mainLeft = $('#main').offset().left;
    $( ".block" ).each(function() {
        if (mainLeft > $(this).offset().left){
            $(this).remove();
            return;
        }
    });
}

// CREATE NEW BLOCKS AT CONSTANT RATE

function moveBlocks(speed) {
    var blockMoveCount = 0;
    var k = setInterval(function(){
        $( ".block" ).animate({
            left: "-="+charSize
        }, (moveSpeed-5), function() {
            // ANIMATION COMPLETE
        });
        if (collectMode) {
            newBlock(2);
        } else {
            newBlock(2);
        }
        alignAll();
        if (collectMode){
            $('#mode').text("Collect yellow blocks!");
            $('.block').css('background',yellow);
        } else {
            $('#mode').text("Avoid red blocks!");
            $('.block').css('background',red);
        }
        blockMoveCount++;
        hitBlockCheck();
        deleteBlocks();
        if(blockMoveCount == (roundTime/speed)) {
            clearInterval(k);
                var blockMoveCount2 = 0;
                var m = setInterval(function(){
                $( ".block" ).animate({
                    left: "-="+charSize
                }, (moveSpeed-5), function() {
                    // ANIMATION COMPLETE
                });
                alignAll();
                blockMoveCount2++;
                hitBlockCheck();
                deleteBlocks()
                if(blockMoveCount2 > gridSize) {
                    clearInterval(m);
                    showFinalScore();
                }
            }, speed);
        }
    }, speed);
}

// GENERATE BLOCK IN RANDOM POSITION ON LEFT

function newBlock(n){
    for (i=1;i<=n;i++){
        blockNumber++;
        var blockTop = (Math.floor(Math.random() * gridSize)) * charSize;
        var blockLeft = (gridSize * charSize);
        $('#main').append('<div class="block" id="b'+blockNumber+'" style="top:'+blockTop+'px;left:'+blockLeft+'px"></div>');
    }
}

// ALIGN CHARACTER AND BLOCKS TO GRID

function alignAll(){
    $('#character,.block').each(function(){
        $(this).css({
            'top':(Math.ceil($(this).css('top')/gridSize)*gridSize),
            'left':(Math.ceil($(this).css('left')/gridSize)*gridSize)
        });
    });
}

// COUNT SHOTS FIRED (SPACE)

function shotsFired(){
    shotNumber++;
}

// MAP KEY PRESSES TO ACTIONS

function getArrowKeyDirection (keyCode) {
  return {
    37: 'left', // left
    39: 'right', // right
    38: 'up', // up
    40: 'down', // down
    65: 'left', // a
    68: 'right', // d
    87: 'up', // w
    83: 'down', // s
    32: 'space' // space
  }[keyCode];
}

// ALLOWED KEY CHECKER

function isAllowedKey (keyCode) {
  return !!getArrowKeyDirection(keyCode);
}

// SWITCH THE READY STATUS FOR MOVEMENT

function moveReady(){
    readyStatus = !readyStatus;
}

// CHECK IF CHARACTER IS AT EDGE OF MAIN

function atEdge(direction){

    if (direction == 'left'){
        if ($('#character').offset().left  <= $('#main').offset().left) {
            return true;
        } else {
            return false;
        }
    } else if (direction == 'right'){
        if (($('#character').offset().left + $('#character').width())  >= ($('#main').offset().left + $('#main').width())) {
            return true;
        } else {
            return false;
        }
    } else if (direction == 'up'){
        if ($('#character').offset().top  <= $('#main').offset().top) {
            return true;
        } else {
            return false;
        }
    } else if (direction == 'down'){
        if (($('#character').offset().top + $('#character').height()  )  >= ($('#main').offset().top + $('#main').height())) {
            return true;
        } else {
            return false;
        }
    }

}

</script>

</body>

</html>
