<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<style type="text/css">
/* IE CSS HERE */
<style>
<![endif]-->

<html id="top">

<head>

<title>Shout</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="Shout is a very simple app for creating GIFs out of custom text." />
<meta name="keywords" content="Shout is a very simple app for creating GIFs out of custom text." />
<meta name="theme-color" content="#34b871">
<meta charset="utf-8">
<meta property="og:title" content="Shout">
<meta property="og:type" content="website">
<meta property="og:url" content="http://gmph.co/shout">
<meta property="og:site_name" content="Graham Macphee">
<meta property="og:description" content="Shout is a very simple app for creating GIFs out of custom text.">
<meta property="twitter:account_id" content="87261538" /> <!-- Twitter ID, currently for @gmph -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="shout.png">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="LZWEncoder.js"></script>
<script type="text/javascript" src="NeuQuant.js"></script>
<script type="text/javascript" src="GIFEncoder.js"></script>
<script type="text/javascript" src="b64.js"></script>

<style type="text/css">

/* CSS RESET */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style-type:none!important}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}a{text-decoration:none;color:inherit}*{font-feature-settings:kern;text-ren­der­ing:optimizeLegibility!important;-webkit-box-sizing:border-box!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;font-smoothing:antialiased;transition:.25s all ease-out;-webkit-transition:.25s all ease-out;-moz-transition:.25s all ease-out;-o-transition:.25s all ease-out;-webkit-style:none;}

textarea, input {
    outline: none;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

:focus {
    outline-color: transparent;
    outline-style: none;
}

/* END CSS RESET */

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../res/font/hnl.ttf') format('truetype');
  	font-weight: 300;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../res/font/hnn.ttf') format('truetype');
  	font-weight: 400;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../res/font/hnm.ttf') format('truetype');
  	font-weight: 500;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../res/font/hnb.ttf') format('truetype');
  	font-weight: 700;
}

/* START OF SPINNER */

.loaderbox {
    display: block;
    position: absolute;
    top:50%;
    left:0;
    transform:translateY(-50%);
    width:100%;
    height:100%;
    margin: 0 0 0 0;
    opacity: 0;
    font-size: inherit;
    pointer-events: none;
}

.loading .loaderbox {
    opacity: 1;
}

.loader:before,
.loader:after,
.loader {
    position: absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%) translateZ(0);
    -ms-transform: translate(-50%,-50%) translateZ(0);
    transform: translate(-50%,-50%) translateZ(0);
    border-radius: 50%;
    width: 1em;
    height: 1em;
    background: #fff;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.3s infinite ease-in-out;
    animation: load7 1.3s infinite ease-in-out;
}
.loader {
    font-size: 5px;
    margin: 0 auto;
    text-indent: -9999em;
    overflow: visible;

    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}
.loader:before {
    margin: 0.5em auto;
    left: -300%;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}
.loader:after {
    margin: 0.5em auto;
    left: 400%;
}
.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}
@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 0 0 0 #ffffff;
    },
    40% {
        box-shadow: 0 0 0 0.8em #ffffff;
    }
}
@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 0 0 0 #ffffff;
    }
    40% {
        box-shadow: 0 0 0 0.8em #ffffff;
    }
}

/* END OF LOADER */

body {
	background:#f8f8f8;
}

.title-container {
    display: block;
    position: relative;
    top:0;
    left:-5px;
    width:90%;
    max-width:440px;
    height:auto;
    overflow: hidden;
    margin:12px auto -12px auto;
    padding:20px;
    text-align: center;
}

.title-container .logo {
    display: inline-block;
    vertical-align: middle;
    width:40px;
    height:40px;
    margin:8px;
}

.title-container h1 {
    vertical-align: middle;
    display: inline-block;
    font-family: "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    color:#555555;
    padding:3px 0;
}

.action-container {
    display: block;
    position: relative;
    top:0;
    right:0;
    padding:20px 20px 60px 20px;
    text-align: center;
}

.button {
    display: inline-block;
    position: relative;
    top:0;
    left:0;
    width:auto;
    height:auto;
    margin:8px;
    padding:17px 32px 18px 32px;
    border-radius: 5px;
    opacity: 0.99;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
    background: #34b871;
    color:#fff;
    font-size:18px;
    font-weight:500;
    font-family: "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
    cursor: pointer;
}

.button:hover {
    background: #2fab68;
}

.button.add-frame {
    background: #bbb;
}

.button.add-frame:hover {
    background: #b0b0b0;
}

.button.create-gif.loading {
    color:rgba(255,255,255,0);
    opacity: 0.7;
    pointer-events: none;
    cursor: default;
}

.action-container .preview {
    display: block;
    position: relative;
    width:100%;
    max-width:640px;
    height:0;
    margin:0 auto;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color:#bbb;
}

.action-container .preview::after {
    content: "";
    display: block;
    position: absolute;
    padding-top: 56.25%; /* 16:9 */
}

.action-container .preview.loading {
    opacity: 0.3;
    pointer-events: none;
    cursor: default;
}

.action-container .preview.visible {
    height:402px;
    margin: 40px auto 32px auto;
}

.action-container .preview img {
    width: 100%;
    height:auto;
    margin:20px 0 0 0;
    border-radius: 5px;
    opacity: 0.99;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.action-container .preview .button.download {
    display: block;
    position: absolute;
    top: 25px;
    right: 5px;
    left: auto;
    width: 148px;
    height: auto;
    margin: 8px;
    padding: 13px 20px 14px 46px;
    vertical-align: middle;
    border-radius: 4px;
    opacity: 0.99;
    box-shadow: none;
    background-image: url(download.png);
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 11.8% 48.5%;
    background-color: rgba(0, 0, 0, .35);
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    font-family: "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
    cursor: pointer;
}

.frame-container {
    display: block;
    position: relative;
    width:90%;
    max-width:640px;
    height:auto;
    overflow: hidden;
    margin:28px auto 32px auto;
    border-radius: 5px;
    opacity: 0.99;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

.frame-container::after {
    content: "";
    display: block;
    position: absolute;
    padding-top: 56.25%; /* 16:9 */
}

.frame-container .frame {
    width:100%;
    height:100%;
}

.frame-container .remove {
    display: block;
    position: absolute;
    top:2px;
    right:14px;
    width:30px;
    height:30px;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
}

.frame-container:hover .remove, .frame-container.show-controls .remove {
    top:14px;
    pointer-events: all;
    opacity: 0.6;
}

.frame-container:hover .remove:hover, .frame-container.show-controls .remove:hover {
    transform:scale(1.1);
    opacity: 0.9;
}

.frame-container .remove::after {
    content: "";
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(-45deg);
    width:3px;
    height:24px;
    border-radius: 6px;
    background: #fff;
}

.frame-container .remove::before {
    content: "";
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) rotate(45deg);
    width:3px;
    height:24px;
    border-radius: 6px;
    background: #fff;
}

.frame-container[data-colour="white"]:not(.image) .remove::after {
    background: #aaa;
}

.frame-container[data-colour="white"]:not(.image) .remove::before {
    background: #aaa;
}

.frame-container .frame-edit {
    display: block;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.frame-container .frame-text {
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    z-index: 2;
    width:85.4%; /* to match canvas */
    transform:translate(-50%,-50%);
    height:auto;
    margin:-4px 0 0 1px;
    line-height: 1.4em;
    font-family: "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size:36px;
    text-align: center;
    color: inherit;
    background: none;
    border:none;
    resize: none;
    overflow: hidden !important;

    -webkit-touch-callout: text;
    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;

    transition:.0s all ease-out;
    -webkit-transition:.0s all ease-out;
    -moz-transition:.0s all ease-out;
    -o-transition:.0s all ease-out
}

.frame-container .frame-text.bold {
    font-style: normal;
    font-weight: 700;
}

.frame-container .frame-text.italic {
    font-style: italic;
    font-weight: 400;
}

.frame-container .frame-text.normal {
    font-style: normal;
    font-weight: 400;
}

.frame-container .frame-text::-webkit-scrollbar {
	width: 0; /* hidden */
}

.frame-container .frame-text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255,255,255,.6);
}
.frame-container .frame-text::-moz-placeholder { /* Firefox 19+ */
    color: rgba(255,255,255,.6);
}
.frame-container .frame-text:-ms-input-placeholder { /* IE 10+ */
    color: rgba(255,255,255,.6);
}
.frame-container .frame-text:-moz-placeholder { /* Firefox 18- */
    color: rgba(255,255,255,.6);
}

.frame-container .white .frame-text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(32,32,32,.3);
}
.frame-container .white .frame-text::-moz-placeholder { /* Firefox 19+ */
    color: rgba(32,32,32,.3);
}
.frame-container .white .frame-text:-ms-input-placeholder { /* IE 10+ */
    color: rgba(32,32,32,.3);
}
.frame-container .white .frame-text:-moz-placeholder { /* Firefox 18- */
    color: rgba(32,32,32,.3);
}

.frame-container.image .frame-text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255,255,255,.6) !important;
}
.frame-container.image .frame-text::-moz-placeholder { /* Firefox 19+ */
    color: rgba(255,255,255,.6) !important;
}
.frame-container.image .frame-text:-ms-input-placeholder { /* IE 10+ */
    color: rgba(255,255,255,.6) !important;
}
.frame-container.image .frame-text:-moz-placeholder { /* Firefox 18- */
    color: rgba(255,255,255,.6) !important;
}

.frame-container.image.image-only .frame-text::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: rgba(255,255,255,.85) !important;
}
.frame-container.image.image-only .frame-text::-moz-placeholder { /* Firefox 19+ */
    color: rgba(255,255,255,.85) !important;
}
.frame-container.image.image-only .frame-text:-ms-input-placeholder { /* IE 10+ */
    color: rgba(255,255,255,.85) !important;
}
.frame-container.image.image-only .frame-text:-moz-placeholder { /* Firefox 18- */
    color: rgba(255,255,255,.85) !important;
}

.frame-container .frame-text::selection {
  background: rgba(0,0,0,.2); /* WebKit/Blink Browsers */
}
.frame-container .frame-text::-moz-selection {
  background: rgba(0,0,0,.2); /* Gecko Browsers */
}

.frame-container .frame-edit .frame-image {
    display: block;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    opacity: .7;
}

.frame-container.image.image-only .frame-edit .frame-image {
    opacity: 1;
}

.frame-container.image.image-only .frame-edit .frame-text {
    text-shadow: 0 1px 2px rgba(0,0,0,.2);
}

.frame-container .frame-edit .frame-image-upload {
    display: block;
    position: absolute;
    top:0;
    left:0;
    width:0;
    height:0;
    overflow: hidden;
    opacity: 0;
}

.frame-container .frame-colour {
    display: block;
    position: absolute;
    bottom:10px;
    left:25px;
    width:74%;
    max-width:400px;
    height:auto;
    pointer-events: none;
}

.frame-container:hover:not(.image) .frame-colour, .frame-container.show-controls:not(.image) .frame-colour {
    display: block;
    position: absolute;
    bottom:25px;
    left:25px;
    pointer-events: all;
}

.frame-container .frame-colour .colour {
    display: inline-block;
    position: relative;
    top:20px;
    left:0;
    width:6.4%;
    height:auto;
    margin:0 1% 0 0;
    background: #666;
    border:solid 2px rgba(255,255,255,.8);
    border-radius:20px;
    opacity: 0;
    cursor: pointer;
    -webkit-backface-visibility:hidden;
}

.frame-container .frame-colour .colour::after {
    content: "";
    display: block;
    padding-top: 100%; /* 16:9 */
}

.frame-container:not(.image):hover .frame-colour .colour, .frame-container.show-controls:not(.image) .frame-colour .colour {
    top:0;
    opacity: 0.75;
}

.frame-container:not(.image):hover .frame-colour .colour:hover, .frame-container.show-controls:not(.image) .frame-colour .colour:hover {
    transform: scale(1.2);
    opacity: 0.99;
}

.frame-container:not(.image):hover .frame-colour .colour.active, .frame-container.show-controls:not(.image) .frame-colour .colour.active {
    border:solid 2px rgba(255,255,255,1);
    transform: scale(1.1);
    opacity: 0.99;
}

.frame-container:hover .frame-colour .colour:hover, .frame-container.show-controls .frame-colour .colour:hover {
    transition:.1s all ease-out !important;
    -webkit-transition:.1s all ease-out !important;
    -moz-transition:.1s all ease-out !important;
    -o-transition:.1s all ease-out !important;
}

.frame-colour .colour:nth-last-child(11) {
    transition:.5s all ease-out;
    -webkit-transition:.5s all ease-out;
    -moz-transition:.5s all ease-out;
    -o-transition:.5s all ease-out
}

.frame-colour .colour:nth-last-child(10) {
    transition:.475s all ease-out;
    -webkit-transition:.475s all ease-out;
    -moz-transition:.475s all ease-out;
    -o-transition:.475s all ease-out
}

.frame-colour .colour:nth-last-child(9) {
    transition:.45s all ease-out;
    -webkit-transition:.45s all ease-out;
    -moz-transition:.45s all ease-out;
    -o-transition:.45s all ease-out
}

.frame-colour .colour:nth-last-child(8) {
    transition:.4s all ease-out;
    -webkit-transition:.4s all ease-out;
    -moz-transition:.4s all ease-out;
    -o-transition:.4s all ease-out
}

.frame-colour .colour:nth-last-child(7) {
    transition:.375s all ease-out;
    -webkit-transition:.375s all ease-out;
    -moz-transition:.375s all ease-out;
    -o-transition:.375s all ease-out
}

.frame-colour .colour:nth-last-child(6) {
    transition:.325s all ease-out;
    -webkit-transition:.325s all ease-out;
    -moz-transition:.325s all ease-out;
    -o-transition:.325s all ease-out
}

.frame-colour .colour:nth-last-child(5) {
    transition:.3s all ease-out;
    -webkit-transition:.3s all ease-out;
    -moz-transition:.3s all ease-out;
    -o-transition:.3s all ease-out
}

.frame-colour .colour:nth-last-child(4) {
    transition:.25s all ease-out;
    -webkit-transition:.25s all ease-out;
    -moz-transition:.25s all ease-out;
    -o-transition:.25s all ease-out
}

.frame-colour .colour:nth-last-child(3) {
    transition:.2s all ease-out;
    -webkit-transition:.2s all ease-out;
    -moz-transition:.2s all ease-out;
    -o-transition:.2s all ease-out
}

.frame-colour .colour:nth-last-child(2) {
    transition:.15s all ease-out;
    -webkit-transition:.15s all ease-out;
    -moz-transition:.15s all ease-out;
    -o-transition:.15s all ease-out
}

.frame-colour .colour:nth-last-child(1) {
    transition:.1s all ease-out;
    -webkit-transition:.1s all ease-out;
    -moz-transition:.1s all ease-out;
    -o-transition:.1s all ease-out
}

.black {
    background: #222 !important;
    color: #fff !important;
}

.white {
    border-color: rgba(32,32,32,.8) !important;
    background: #fff !important;
    color: #222 !important;
}

.white.active {
    border-color: rgba(32,32,32,1) !important;
}

.pink {
    background: #e487e3 !important;
    color: #fff !important;
}

.purple {
    background: #9c5ce4 !important;
    color: #fff !important;
}

.dark-blue {
    background: #506de6 !important;
    color: #fff !important;
}

.light-blue {
    background: #5aa9e9 !important;
    color: #fff !important;
}

.dark-green {
    background: #2db36a !important;
    color: #fff !important;
}

.light-green {
    background: #6fe38c !important;
    color: #fff !important;
}

.yellow {
    background: #f4c331 !important;
    color: #fff !important;
}

.orange {
    background: #f99833 !important;
    color: #fff !important;
}

.red {
    background: #ee4040 !important;
    color: #fff !important;
}

.frame-style, .frame-image-button {
    display: block;
    position: absolute;
    bottom: 12px;
    right:22px;
    width:36px;
    height:36px;
    background: rgba(255,255,255,0);
    box-shadow: 0 0 0 2px rgba(255,255,255,.15);
    padding:10px 0;
    border-radius: 3px;
    cursor: pointer;
    font-size:16px;
    font-family: "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
    text-align: center;
    color:#fff;
    opacity: 0;
    pointer-events: none;

    transition:.1s all ease-out, 0 padding, 0 font-weight;
    -webkit-transition:.1s all ease-out, 0 padding, 0 font-weight;
    -moz-transition:.1s all ease-out, 0 padding, 0 font-weight;
    -o-transition:.1s all ease-out, 0 padding, 0 font-weight;
}

[data-colour="white"]:not(.image) .frame-style, [data-colour="white"]:not(.image) .frame-image-button {
    background-color: rgba(255,255,255,0);
    box-shadow: 0 0 0 2px rgba(0,0,0,.1);
    color:#999;
}

.frame-style:hover, .frame-image-button:hover {
    transform: scale(1.05);
    background-color: rgba(255,255,255,.05);
}

.frame-container:hover .frame-style, .frame-container.show-controls .frame-style, .frame-container:hover .frame-image-button, .frame-container.show-controls .frame-image-button {
    bottom:22px;
    opacity: 1;
    pointer-events: all;
}

.frame-style::after {
    content:"";
    display: block;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: inherit;
}

.frame-style.bold {
    font-style: normal;
    font-weight: 700;
}

.frame-style.bold::after {
    content:"B";
}

.frame-style.italic {
    font-style: italic;
    font-weight: 400;
}

.frame-style.italic::after {
    content:"I";
    font-family: serif;
}

.frame-style.normal {
    font-style: normal;
    font-weight: 400;
}

.frame-style.normal::after {
    content:"N";
}

.frame-image-button {
    right:70px;
    background-image: url(add-image.png);
    background-size: 28px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.image .frame-image-button {
    background-image: url(remove-image.png);
}

[data-colour="white"] .frame-image-button {
    background-image: url(add-image-dark.png);
}

.image[data-colour="white"] .frame-image-button {
    background-image: url(remove-image.png);
}

.frame-container.image .frame-edit {
    background-color: #000 !important;
    background: #000 !important;
}

.frame-container.image .frame-edit .frame-text {
    color: #fff !important;
}

@media (max-width:800px){
    .frame-container .frame-colour {
        width:90%;
        max-width: none;
        bottom:7% !important;
        left:5% !important;
        text-align: center;
    }

    .frame-container .frame-colour .colour {
        width:6.6%;
        max-width: none;
    }

    .frame-style::after {
        content:"";
        display: block;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: inherit;
    }

    .frame-style, .frame-image-button {
        top: 2px;
        right:auto;
        left:14px;
        bottom:auto;
        width:26px;
        height:26px;
        font-size: 14px;
    }

    .frame-image-button {
        top: 14px;
        left:50px;
        background-size: 24px !important;
    }

    .frame-container:hover .frame-style, .frame-container.show-controls .frame-style, .frame-container:hover .frame-image-button, .frame-container.show-controls .frame-image-button {
        top:14px;
    }
}

</style>

</head>

<body>

<div class="title-container">
    <img class="logo" src="shout.png"/>
    <h1>Shout</h1>
</div>

<div class="frame-list">

    <div id="f0" class="frame-container" data-colour="dark-blue" data-style="bold" data-duration="1300">
        <canvas class="frame"></canvas>
        <div class="frame-edit dark-blue">
            <textarea class="frame-text bold" rows="1" placeholder="Type something awesome..."></textarea>
            <div class="frame-image"><input class="frame-image-upload" type="file"/></div>
        </div>
        <div class="frame-colour">
            <div class="colour white"></div>
            <div class="colour black"></div>
            <div class="colour pink"></div>
            <div class="colour red"></div>
            <div class="colour orange"></div>
            <div class="colour yellow"></div>
            <div class="colour dark-green"></div>
            <div class="colour light-green"></div>
            <div class="colour light-blue"></div>
            <div class="colour dark-blue active"></div>
            <div class="colour purple"></div>
        </div>
        <div class="frame-image-button"></div>
        <div class="frame-style bold"></div>
        <div class="remove"></div>
    </div>

    <div id="f1" class="frame-container" data-colour="white" data-style="italic" data-duration="1300">
        <canvas class="frame"></canvas>
        <div class="frame-edit white">
            <textarea class="frame-text italic" rows="1" placeholder="Type another thing..."></textarea>
            <div class="frame-image"><input class="frame-image-upload" type="file"/></div>
        </div>
        <div class="frame-colour">
            <div class="colour white active"></div>
            <div class="colour black"></div>
            <div class="colour pink"></div>
            <div class="colour red"></div>
            <div class="colour orange"></div>
            <div class="colour yellow"></div>
            <div class="colour dark-green"></div>
            <div class="colour light-green"></div>
            <div class="colour light-blue"></div>
            <div class="colour dark-blue"></div>
            <div class="colour purple"></div>
        </div>
        <div class="frame-image-button"></div>
        <div class="frame-style italic"></div>
        <div class="remove"></div>
    </div>
</div>

<div class="action-container">
    <div class="button add-frame">Add Frame</div>
    <div class="button create-gif">Create GIF<div class="loaderbox"><div class="loader">Loading...</div></div></div>
    <div class="preview">
        <a id="resultLink" download="shout.gif" href="#" target="_blank">
            <img id="resultImage" download="shout.gif" src="#"/>
            <div class="button download">Download</div>
        </a>
    </div>
</div>

<script language="javascript">

    var defaultTextStyle = "72px 'Helvetica Neue'";
    var defaultLineHeight = 1.4;

    var downloadFilename;
    var downloadData;

    var $canvasList = $('canvas.frame');
    var ctxs = [];

    var $inputList = $('textarea.frame-text');
    var textList = [];

    var frameHTML = ['<div id="f','" class="frame-container" data-colour="white" data-style="normal" data-duration="1300"> <canvas class="frame"></canvas> <div class="frame-edit white"> <textarea class="frame-text normal" rows="1" placeholder="Type another thing..."></textarea> <div class="frame-image"><input class="frame-image-upload" type="file"/></div> </div> <div class="frame-colour"> <div class="colour white active"></div> <div class="colour black"></div> <div class="colour pink"></div> <div class="colour red"></div> <div class="colour orange"></div> <div class="colour yellow"></div> <div class="colour dark-green"></div> <div class="colour light-green"></div> <div class="colour light-blue"></div> <div class="colour dark-blue"></div> <div class="colour purple"></div> </div> <div class="frame-image-button"></div> <div class="frame-style normal"></div> <div class="remove"></div> </div>'];

    if (typeof(Worker) !== "undefined"){
        var encodeWorker = new Worker("shoutEncode.js");
    } else {
        var encoder = new GIFEncoder();
        encoder.start();
        encoder.finish();
    }

    $(document).ready(function(){

        init();

        $('.frame-text').eq(0).focus();

        setTimeout(function(){
            $('.frame-container').eq(0).addClass('show-controls');
        },500);

        $(window).resize(function(){
            setScaledFontSize();
            showControlsForMobile();
        });

        $(document).on('click','.frame-edit',function(){
            $(this).find('.frame-text').focus();
        });

        $(document).on('click','.frame-container .remove',function(){
            $(this).closest('.frame-container').remove();
            resetFrameID();
            setCreateButtonState();
            if ($('.frame-container').length <= 0){
                addFrame();
            }
        });

        $(document).on('click','.add-frame',addFrame);

        $(document).on('click','.create-gif',function(){
            setCreateButtonState(false);
            encodeGIF();
        });

        $(document).on('keyup','.frame-text',function(){
            fitToContent($(this),$(this).closest('.frame-container').height());
            if ($(this).val() == "" || $(this).val() == " "){
                $(this).closest('.frame-container').addClass('image-only');
            } else {
                $(this).closest('.frame-container').removeClass('image-only');
            }
        });

        $(document).on('click','.frame-style',function(){
            var style;
            if ($(this).hasClass('bold')){
                $(this).removeClass('bold normal').addClass('italic');
                style = $(this).attr('class').split(' ').removeByValue('frame-style')[0];
                $(this).closest('.frame-container').attr('data-style',style).find('.frame-edit .frame-text').removeClass('bold normal').addClass('italic').focus();
            } else if ($(this).hasClass('italic')){
                $(this).removeClass('italic bold').addClass('normal');
                style = $(this).attr('class').split(' ').removeByValue('frame-style')[0];
                $(this).closest('.frame-container').attr('data-style',style).find('.frame-edit .frame-text').removeClass('italic bold').addClass('normal').focus();
            } else if ($(this).hasClass('normal')){
                $(this).removeClass('normal italic').addClass('bold');
                style = $(this).attr('class').split(' ').removeByValue('frame-style')[0];
                $(this).closest('.frame-container').attr('data-style',style).find('.frame-edit .frame-text').removeClass('normal italic').addClass('bold').focus();
            }
            updateFrame(parseInt($(this).parent().attr('id').substring(1)));
        });

        $(document).on('mousedown','.frame-colour .colour',function(){
            var colour = $(this).attr('class').split(' ').removeByValue('colour').removeByValue('active')[0];
            $('.frame-colour .colour').removeClass('active');
            $(this).addClass('active');
            $(this).closest('.frame-container').attr('data-colour',colour).find('.frame-edit').attr('class','frame-edit '+colour);
            updateFrame(parseInt($(this).parent().parent().attr('id').substring(1)));
        });

        $(document).on('click','.frame-colour .colour',function(){
            $(this).closest('.frame-container').find('.frame-text').focus();
        });

        $(document).on('click','.frame-image-button',function(){
            var $frame = $(this).closest('.frame-container')
            if ($frame.hasClass('image')){
                $frame.attr('data-image','').removeClass('image').find('.frame-image').css('background','');
                $frame.find('.frame-image-upload').get(0).value = null;
            } else {
                $frame.find('.frame-image-upload').click();
            }
        });

        $(document).on('change','.frame-image-upload',function(e){
           var fileList = this.files;
           if (fileList.length) setBackgroundImage($(this).closest('.frame-container'),fileList[0]);
       });

        showControlsForMobile();

    });

    function init(){

        $canvasList = $('.frame-container .frame');
        $inputList = $('.frame-container .frame-text');
        ctxs = [];
        textList = [];

        for (var i=0;i<getFrameCount();i++){
            $canvasList[i].width = 1280;
            $canvasList[i].height = 720;
            ctxs.push($canvasList[i].getContext('2d'));
            textList.push($inputList.eq(i).val().split('\n'));
        }

        for (var i=0;i<getFrameCount();i++){
            ctxs[i].translate(0.5,0.5);
            updateFrame(i);
        }

        setScaledFontSize();
        showControlsForMobile();

    }

    function addFrame(){
        $('.frame-list').append(frameHTML[0]+getFrameCount()+frameHTML[1]);
        init();
        $('html,body').animate({scrollTop:($('.frame-container').eq(getFrameCount()-1).offset().top - 80)},300);

        setTimeout(function(){
            $('.frame-container').eq(getFrameCount()-1).find('.frame-text').focus().addClass('show-controls');
        },300);

        resetFrameID();
        setCreateButtonState();

        var newColour = getRandomColour();
        $('.frame-colour .colour').removeClass('active');
        $('.frame-container').eq(getFrameCount()-1).attr('data-colour',newColour).find('.frame-edit').attr('class','frame-edit '+newColour).parent().find('.colour.'+newColour).addClass('active;');

    }

    function updateFrame(frameNumber){
        var $frame = $('#f'+frameNumber);
        $canvasList = $('.frame-container .frame');
        $inputList = $('.frame-container .frame-text');
        ctxs[frameNumber].clearRect(0,0,$canvasList[frameNumber].width, $canvasList[frameNumber].height);
        ctxs[frameNumber].fillStyle = $('.colour.'+$('.frame-container').eq(frameNumber).attr('data-colour')).css('background-color');
        ctxs[frameNumber].fillRect(0,0,$canvasList[frameNumber].width, $canvasList[frameNumber].height);

        if ($frame.hasClass('image')){
            var img = $('<img />', {
                src: $frame.attr('data-image'),
            }).get(0);
            var natHeight = img.height;
            var natWidth = img.width;
            console.log('natHeight: '+natHeight);
            console.log('natWidth: '+natWidth);
            if (natHeight * 16 > natWidth * 9){
                // cover to width
                var newHeight = 1280/natWidth * natHeight;
                var verOffset = (720 - newHeight) * 0.5;
                console.log('newHeight: '+newHeight);
                console.log('verOffset: '+verOffset);
                ctxs[frameNumber].drawImage(img, 0, verOffset, 1280, newHeight);
            } else {
                // cover to height
                var newWidth = 720/natHeight * natWidth;
                var horOffset = (1280 - newWidth) * 0.5;
                console.log('newWidth: '+newWidth);
                console.log('horOffset: '+horOffset);
                ctxs[frameNumber].drawImage(img, horOffset, 0, newWidth, 720);
            }
            if ($inputList.eq(frameNumber).val() != "" && $inputList.eq(frameNumber).val() != " "){
                ctxs[frameNumber].fillStyle = "rgba(0,0,0,.3)";
                ctxs[frameNumber].fillRect(0,0,$canvasList[frameNumber].width, $canvasList[frameNumber].height);
            }
        }

        textList[frameNumber] = $inputList.eq(frameNumber).val().split('\n');
        ctxs[frameNumber].fillStyle = $('.frame-container').eq(frameNumber).find('.frame-text').css('color');
        drawLines(frameNumber,textList[frameNumber],1080,defaultLineHeight,$('.frame-container').eq(frameNumber).attr('data-style') + ' ' + defaultTextStyle);
    }

    function getLines(n,phrases,maxPxLength,textStyle) {
        var phraseFinal = [];
        for (var j=0;j<phrases.length;j++){
            var phrase = phrases[j];
            var wa=phrase.split(" "),
                phraseArray=[],
                lastPhrase=wa[0],
                measure=0,
                splitChar=" ";
            if (wa.length <= 1) {
                phraseFinal.push(wa[0]);
                lastPhrase=wa[0];
            }
            ctxs[n].font = textStyle;
            for (var c=1;c<wa.length;c++) {
                var w=wa[c];
                measure=ctxs[n].measureText(lastPhrase+splitChar+w).width;
                if (measure<maxPxLength) {
                    lastPhrase+=(splitChar+w);
                } else {
                    phraseFinal.push(lastPhrase + ' ');
                    lastPhrase=w;
                }
                if (c===wa.length-1) {
                    phraseFinal.push(lastPhrase + ' ');
                }
            }
        }

        return phraseFinal;

    }

    function drawLines(n,phrase,maxPxLength,lineHeight,textStyle){
        var phraseArray = getLines(n,phrase,maxPxLength,textStyle);

        var textLineHeight = parseInt(defaultTextStyle.split("px ")[0]);
        var lineOuterHeight = lineHeight * textLineHeight;
        var fullOuterHeight = lineOuterHeight * phraseArray.length;

        ctxs[n].textAlign = "center";
        ctxs[n].textBaseline = "top";
        ctxs[n].font = textStyle;

        for (var i=0;i<phraseArray.length;i++){
            var positionFromTop = (($canvasList[0].height - fullOuterHeight) * 0.5) + ((i) * lineOuterHeight);
            var positionFromLeft = $canvasList[0].width * 0.5;

            ctxs[n].fillText(phraseArray[i],positionFromLeft,positionFromTop,maxPxLength);
        }
    }

    function handleDrag(e) {
        //kill any default behavior
        e.stopPropagation();
        e.preventDefault();
    };

    function handleDrop(e) {
        //kill any default behavior
        console.log(e);
        e.stopPropagation();
        e.preventDefault();
        //console.log(e);
        //get x and y coordinates of the dropped item
        x = e.clientX;
        y = e.clientY;
        //drops are treated as multiple files. Only dealing with single files right now, so assume its the first object you're interested in
        var file = e.originalEvent.dataTransfer.files[0];
        setBackgroundImage($(e.currentTarget).hasClass('.frame-container') ? $(e.currentTarget) : $(e.currentTarget).closest('.frame-container') ,file)
    };

    $(document).on('dragover', '.frame-edit', handleDrag);
    $(document).on('drop', '.frame-edit', handleDrop);

    function setBackgroundImage(frame,file){
        var $frame = $(frame);
        console.log($frame);
        //don't try to mess with non-image files
        if (file.type.match('image.*')) {
            //then we have an image,

            //we have a file handle, need to read it with file reader!
            var reader = new FileReader();

            // Closure to capture the file information.
            reader.onload = (function(theFile) {
                //get the data uri
                var dataURI = theFile.target.result;
                //make a new image element with the dataURI as the source
                var img = document.createElement("img");
                img.src = dataURI;

                $frame.attr('data-image',dataURI);
                $frame.attr('data-image',dataURI);
                $frame.find('.frame-image').css('background','url("'+dataURI+'")');
                $frame.addClass('image');

                if ($frame.find('.frame-text').val() == "" || $frame.find('.frame-text').val() == " "){
                    $frame.addClass('image-only');
                } else {
                    $frame.removeClass('image-only');
                }

            });
            //this reads in the file, and the onload event triggers, which adds the image to the div at the carat
            reader.readAsDataURL(file);
        }
    }

    function getRandomRGB(){
         return 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
    }

    function getRandomColour(){
        var colours = ['white','black','pink','red','orange','yellow','dark-green','light-green','light-blue','dark-blue','purple'].removeByValue($('#f'+(getFrameCount()-2)).attr('data-colour'));
        var randomColour = colours[Math.floor(Math.random() * colours.length)];
        return randomColour;
    }

    function getFrameCount(){
        return $('.frame-container').length;
    }

    function resetFrameID(){
        for (var i=0;i<getFrameCount();i++){
            $('.frame-container').eq(i).attr('id','f'+i);
        }
        for (var i=0;i<getFrameCount();i++){
            updateFrame(i);
        }
    }

    function showControlsForMobile(){
        $(document).off('mouseleave mouseenter','.frame-container').on('mouseleave mouseenter','.frame-container',function(){
            $('.frame-container').removeClass('show-controls');
        });
        if ($(window).width() < 800){
            $('.frame-container').addClass('show-controls');
            $(document).off('mouseleave mouseenter','.frame-container');
        } else {
            $('.frame-container').removeClass('show-controls');
            $('#f0').addClass('show-controls');
        }
    }

    function setScaledFontSize(){
        $('.frame-text').css('font-size',Math.round(0.1 * $('.frame-container').height())+'px');
        for (var i=0;i<getFrameCount();i++){
            fitToContent($('.frame-text').eq(i),$('.frame-container').eq(i).height());
        }
    }

    function setCreateButtonState(bool){
        var $createButton = $('.button.create-gif,.preview');
        if (getFrameCount() < 1){
            $createButton.addClass('loading');
        } else {
            $createButton.removeClass('loading');
        }
        if (bool != null && bool != undefined){
            if (bool){
                $createButton.removeClass('loading');
            } else {
                $createButton.addClass('loading');
            }
        }
    }

    function calcNumberOfFrames(){
        $('.frame-container').each(function(){
            var $frameContainer = $(this);
            var $input = $(this).find('.frame-text');
            var frameCount = Math.round($input.val().split(' ').removeByValue('').length*0.28*1000+1000);
            $input.closest('.frame-container').attr('data-frames',Math.round(frameCount * 0.01));
            updateFrame(parseInt($frameContainer.attr('id').substring(1)));
        });
    }

    function encodeGIF(){

        for (var i=0;i<getFrameCount();i++){
            updateFrame(i);
        }

        calcNumberOfFrames();

        if (getFrameCount() == 1){

            showDownload(ctxs[0].canvas.toDataURL('image/gif'));

        } else {

            var imageList = [];
            var durationList = [];

            for (var i=0;i<getFrameCount();i++){
                imageList.push(ctxs[i].getImageData(0,0,1280,720).data);
                durationList.push(parseInt($('.frame-container').eq(i).attr('data-frames')));
            }

            if (typeof(Worker) !== "undefined"){
                encodeWorker.postMessage({imageList:imageList,durationList:durationList});
            } else {
                localEncodeWorker(imageList,durationList);
            }

        }

    }

    if (typeof(Worker) !== "undefined"){
        encodeWorker.onmessage = function(e){
            setCreateButtonState(true);
            showDownload(e.data['data']);
        }
    }

    function localEncodeWorker(imageList,durationList){

        encoder.setRepeat(0);   // 0  -> loop forever
                                // 1+ -> loop n times then stop
        encoder.setDelay(100);  // go to next frame every n milliseconds

        encoder.setSize(1280, 720); // set frame size

        encoder.setQuality(15); // set quality of colour reproduction

        encoder.start();

        for (var i=0;i<imageList.length;i++){
            var image = imageList[i];
            var frames = durationList[i];
            for (var j=0;j<frames;j++){
                if (j>0){
                    encoder.addFrame(image,true,true);
                } else {
                    encoder.addFrame(image,true);
                }
            }
        }

        encoder.finish();

        var binary_gif = encoder.stream().getData();
        var data_url = 'data:image/gif;base64,'+encode64(binary_gif);

        showDownload(data_url);

    }

    function showDownload(data){
        var unique = new Date().getTime();
        downloadFilename = "shout_"+unique+".gif";
        downloadData = data;
        $('#resultImage').attr('src',downloadData);
        $('#resultLink').attr('href',downloadData).attr('download',downloadFilename);
        $('.preview').addClass('visible');
        $('html,body').animate({scrollTop:$('.preview').offset().top-80},300);
        setCreateButtonState(true);
    }

    function fitToContent(element, maxHeight){
       var text = $(element).get(0);
       if (!text){
           return;
       }

       /* Accounts for rows being deleted, pixel value may need adjusting */
       if (text.clientHeight == text.scrollHeight) {
          text.style.height = $(element).eq(0).css('font-size'); // "72px";
       }

       var adjustedHeight = text.clientHeight;
       if (!maxHeight || maxHeight > adjustedHeight)
       {
          adjustedHeight = Math.max(text.scrollHeight, adjustedHeight);
          if (maxHeight)
             adjustedHeight = Math.min(maxHeight, adjustedHeight);
          if (adjustedHeight > text.clientHeight)
             text.style.height = adjustedHeight + "px";
       }
    }

    Array.prototype.removeByValue = function() {
        var what, a = arguments, L = a.length, ax;
        while (L && this.length) {
            what = a[--L];
            while ((ax = this.indexOf(what)) !== -1) {
                this.splice(ax, 1);
            }
        }
        return this;
    };

    $.fn.reflow = function () {
        this[0].offsetHeight;   // force redrawing of element
        return this;
    };

    $.fn.cssStatic = function (name, value) {
        return this
            .css('transition', 'none')
            .css(name, value)
            .reflow()
            .css('transition', '');
    };

</script>

</body>

</html>
