<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<style type="text/css">
/* IE CSS HERE */
<style>
<![endif]-->

<html id="top">

<head>

<title>{{ page.title }}</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="I'm Graham. I tend to think about puppies, pizza and equality. I enjoy being creative: graphic design, writing, photography, guitar, ukulele and singing occasionally. I'm quiet and thoughtful, and like nature and quiet nights-in. I'm interested in technology, design and neuroscience, which  intersect quite nicely. I live in Edinburgh and study Computer Science at UoE. I'm a freelance designer." />
<meta name="keywords" content="I'm Graham. I tend to think about puppies, pizza and equality. I enjoy being creative: graphic design, writing, photography, guitar, ukulele and singing occasionally. I'm quiet and thoughtful, and like nature and quiet nights-in. I'm interested in technology, design and neuroscience, which  intersect quite nicely. I live in Edinburgh and study Computer Science at UoE. I'm a freelance designer." />
<meta charset="utf-8">
<meta property="og:title" content="Intro: Graham Macphee">
<meta property="og:type" content="website">
<meta property="og:url" content="http://grahammacphee.co.uk/intro">
<meta property="og:site_name" content="Graham Macphee">
<meta property="og:description" content="I'm Graham. I tend to think about puppies, pizza and equality. I enjoy being creative: graphic design, writing, photography, guitar, ukulele and singing occasionally. I'm quiet and thoughtful, and like nature and quiet nights-in. I'm interested in technology, design and neuroscience, which  intersect quite nicely. I live in Edinburgh and study Computer Science at UoE. I'm a freelance designer.">
<meta property="twitter:account_id" content="87261538" /> <!-- Twitter ID, currently for @gmph -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://static.tumblr.com/ajv5ctq/NLfn8e369/ham_icon_small.png">
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400|Open+Sans:400,700' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<style type="text/css">

/* CSS RESET */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style-type:none!important}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}a{text-decoration:none;color:inherit}*{font-feature-settings:kern;text-ren­der­ing:optimizeLegibility!important;-webkit-box-sizing:border-box!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;font-smoothing:antialiased;transition:.25s all ease-out;-webkit-transition:.25s all ease-out;-moz-transition:.25s all ease-out;-o-transition:.25s all ease-out}

/* END CSS RESET */

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../res/font/hnl.ttf');
  	font-weight: 300;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../res/font/hnm.ttf');
  	font-weight: 400;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../res/font/hnb.ttf');
  	font-weight: 700;
}

body {
	background:#fff;
}

.block {
	position: relative;
	height:100vh;
	width:100%;
}

.block {
	width: 80%;
	max-width: 550px;
	height:auto;
	position: static;
	margin: 100px auto 100px auto;
}

.block h1 {
	position: relative;
	top:0;
	left: -2px;
	font-family: "Helvetica Neue", "HelveticaNeue-Bold", "Helvetica Neue Bold", Helvetica, "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
	font-size:30px;
	display: block;
	margin: 0 0 10px 0;
	line-height: 1.1em;
	color:#222;
	font-weight: 700;
}

.block p, ul, ol, blockquote {
	font-family: 'Libre Baskerville', serif;
	font-size: 16px;
	line-height: 28px;
	color:#333;
	margin: 20px 0 0 0;
}

ul, ol {
	margin: 20px 0 0 30px;
}

ul li, ol li {
	line-height: 1.8em;
}

blockquote {
	margin: 20px 0 0 0;
	padding: 0 0 0 20px;
	border-left: solid 3px #ddd;
	color:#333;
	opacity:.8;
}

.block p span {
	padding:2px;
	background:rgba(139,103,255,.15);
	border-radius: 2px;
}

.block a {
	text-decoration: none;
	border-bottom: solid 2px rgba(85,255,199,.2);
}

.block a:hover {
	color:#222;
	border-bottom: solid 2px rgba(85,255,199,.4);
}

.block img, .block a img {
	max-width: 100%;
	margin: 8px auto 0 auto;
	border: none !important;
}

pre {
	width:100%;
	height:auto;
	margin:20px 0 0 0;
	padding:11px 10px 10px 10px;
	color:#333;
	background:rgba(139,103,255,.15);
	border: solid 10px rgba(139,103,255,0);
	overflow: scroll
}

code {
	font-family: Courier, 'Courier New', monospace;
	font-size:16px;
	line-height: 1.5em;
}

p.meta {
	margin: 60px 0 0 0;
	color:#666;
}

div.block div.links a {
	position: relative;
	display: inline-block;
	top:0;
	left:0;
	width:auto;
	height:auto;
	margin: 0 2px 6px 0;
	padding:10px 14px;
	color:#555;
	background: #fff;
	border: solid 1px #ddd;
	border-radius:3px;

	font-family: "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
	font-weight: 400;
	opacity:.7;
}

.block .links {
	margin:20px 0 0 0;
}

.block .links a:hover {
	position:relative;
	/*top:-5px;*/
	color:#222;
	border-color: #aaa;
	opacity:.8;
}

span.littleline {
	display: block;
	height:1px;
	width:40px;
	background: #ddd;
	margin:0 0 -10px 0;
}

.leftabit {
	position: relative;
	left: -1px;
}

.upabit {
	position: relative;
	top:-4px;
}

img.loadimg {
	position: fixed;
	top:50%;
	left:48%;
	z-index: -1;
	width:150px;
	height: 150px;
	margin: -80px 0 -100px -75px;
	opacity: .1;
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
}

img.footerimg {
	position: static;
	display: block;
	margin: 80px auto 60px auto;
	width:80px;
	height:80px;
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
}

@media(max-width:750px){

	.nomo {
		display: none;
	}

	.block {
		height: auto;
		width:85%;
		position:static;
		margin:50px auto 60px auto;
	}

	.block h1 {
		left: -1px;
		line-height: 1.2em;
		margin: 0 0 11px 0;
	}

	span.littleline {
		margin: 0 0 44px 0;
	}

}

</style>

</head>

<body>

		<img class="loadimg" src="../res/img/ptlogo.png"/>

		<div class="block">

			<h1>{{ page.heading }}</h1>

			<span class="littleline"></span>

			{{ content }}

			<p class="meta">Written on {{ page.date }} by <a href="http://grahammacphee.co.uk">Graham Macphee</a>.</p>

			<div class="links">
				
				<a href="http://twitter.com/gmph">twitter</a>
				<a href="http://facebook.com/grahammacphee">facebook</a>
				<a href="http://instagr.am/gmph">instagram</a>
				<a href="https://foursquare.com/gmph">foursquare</a>
				<a href="http://thinks.grahammacphee.co.uk">blog</a>
				<a href="http://grahammacphee.co.uk" title="My Website"><span class="upabit">...</span></a>

			</div>


			<img class="footerimg" src="../res/img/ptlogo.png"/>

		</div>

</body>


<script language="javascript">

window.addEventListener("load", function() { window. scrollTo(0, 0); });

    $('.block').css('opacity','0');

    $('body').css('overflow-y','hidden');

    $('.loadimg').css('opacity','0');

    $('a').each(function() {
	    if ($(this).find('img').length) {
	        $(this).css('border','none');
	    }
	});

    $(document).ready(function(){
    	setTimeout(function(){
    		$('.loadimg').css('opacity','1');
    		setTimeout(function(){
	    		$('.loadimg').css('opacity','0');
	    		setTimeout(function(){
		    		$('.block').css('opacity','1');
		    		$('body').css('overflow-y','scroll');
		    	},400);
	    	},1000);
    	},200);
	});

</script>

</html>