---
permalink: /mss
---

<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<style type="text/css">
</style>
<![endif]-->

<html>

<head>

<title>Motion Servo Solutions</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="Specialist motion systems and consultancy services. Our customers benefit from using a consultant supplier, experienced in delivering harsh-environment and aerospace application motion electronic controller solutions. We utilise the MSS core product to provide high-performance, low-risk, customer-specific solutions." />
<meta name="keywords" content="motion,servo,solutions,hugh,macphee,barry,widley,engineering,electronic,motor,drive,harsh,environment,aerospace,iso,9001,2008,high,performance,oil,downhole,high" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

.hide {
	display: none;
}

* { 
	box-sizing: border-box;
	font-family:'Open Sans', sans-serif;
}

html, body {
	margin:0;
	padding:0;
	border:none;
	background:#8eb6ed;
}

header {
	display: none;
	padding:30px 0 30px 0;
	text-align:center;
	background:#fcfcfc;
	border-bottom:solid 1px #fff;
} 

header img {
	width:80%;
	max-width:400px;
}

article {
	width:100%;
	margin:0 auto;
	padding: 80px 0;
	background:#8eb6ed;
	overflow:hidden;
}

p {
	width:80%;
	max-width:900px;
	margin:0 auto;
	font-size:16px;
	line-height:1.5em;
	color:rgba(255,255,255,.8);
	font-weight:400;
}

p.large {
	padding:60px 0;
	font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
	font-size: 55px;
	line-height: 1.3em !important;
	font-weight: 700;
	color:#fff;
}

a {
	color:rgba(255,255,255,1);
	text-decoration: none;
}

div.part1 p {
	margin-bottom:65px;
}

div.contactblock {
	width:80%;
	max-width:900px;
	margin:-10px auto 0 auto;
	padding:0;
}

div.contact {
	margin:0;
	padding:0;
}

div.contactblock div.contact {
	display:inline-block;
	width:33%;
	margin:0;
	padding:0;
}

div.contactblock div.contact p {
	margin:0;
	padding:0;
}

footer {
	display:block;
	position:relative;
	background:#7dabea;
	margin: 20px auto 0 auto;
	z-index:999;
	padding:0 0 10px 0;
	border-top:solid 1px #8eb6ed;
}

.footercontent {
	width:90%;
	max-width:900px;
	margin: 0 auto;
	padding:0;
}

.bsibox, .buildingbox {
	display:inline-block;
	padding: 60px 0;
}

.buildingbox {
	width:55%;
	margin-right:5%;
}

.bsibox {
	position: relative;
	top:6px;
	width:38%;
}

.bsibox img, .buildingbox img {
	display:inline-block;
	width:90px;
	margin-right:10px;
}

.bsibox p, .buildingbox p {
	display:inline-block;
	width:100%;
	font-weight:300;
}

.buildingbox p, .buildingbox p a {
	font-size: 26px;
	line-height: 1.3em;
	font-weight: 400;
	font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
}

.bsibox p {
	display: inline-block;
	position:relative;
	top:-28px;
	width:50%;
}

div.legalcontent p {
	line-height:30px;
	padding:0 0 0 0;
}

p.legalsmall {
	display:block;
	text-align:center;
	width:100%;
	padding: 45px 45px 0 45px;
	color:rgba(255,255,255,.4);
}

div.legalbox {
	width:100%;
	margin:0;
	padding:0 0 20px 0;
	height: 0;
	overflow:hidden;

	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
}

div.legalbox div.legalcontent {
	width:80%;
	max-width:900px;
	margin: 40px auto 0 auto;
}

div.legalbox div.legalcontent h1 {
	font-family:'Open Sans', sans-serif;
	font-size:28px;
	color:#444;
	text-transform:uppercase;
	text-align:center;
}

div.legalbox div.legalcontent p {
	width:100%;
	margin:0;
	color:rgba(255,255,255,.8);
}

a#legalButton {
	color:rgba(255,255,255,.6);
	cursor: pointer;
}

@media(max-width:800px){

	header {
		padding:60px 0;
	}

	article {
		padding:40px 0;
	}

	footer {
		margin:20px 0 0 0;
		padding:40px 0;
	}

	p, div.legalbox div.legalcontent p {
		font-size: 15px;
		line-height: 1.5em;
	}

	p.large {
		font-size: 32px;
		padding:40px 0 60px 0;
	}

	div.part1 p {
		margin:0 auto;
	}

	div.contactblock {
		margin-top:30px;
	}

	div.contactblock div.contact {
		width:100%;
		margin:10px auto;
	}

	.bsibox, .buildingbox {
		width:90%;
		margin:10px auto;
		padding:0;
		display: block;
	}

	.buildingbox p, .buildingbox p a {
		font-size: 16px;
		padding:0 auto;
		margin:0;
	}

	.bsibox {
		margin:30px 0 0 0;
	}

	.bsibox img {
		padding-left:18px;
		padding-right:19px;
	}

	.bsibox p {
		top:-10px;
		width:55%;
	}

	p.legalsmall {
		padding-top:40px;
		margin-bottom:-40px;
		padding-bottom: 20px;
	}

}

::selection {
	color:#8eb6ed;
    background:#fff;
    opacity: 1;
}
::-moz-selection {	
	color:#8eb6ed;
    background: #fff;
    opacity: 1;
}

</style>

</head>

<body>

	<header>
			<img src="../projects/mss/MSS Logo.png" alt="Motion Servo Solutions"/>
	</header>

	<article>

		<div class="part1">

			<p class="large">Motion Servo Solutions provides semi-custom motion control systems for demanding environments.</p>
			<p>You can phone our main office on: <a href="callto:4401577866604">+44&nbsp;01577&nbsp;866604</a>, or email us at: <a href="mailto:enquiries@mss-motion.com">enquiries@mss-motion.com</a>.</p>

		</div>

			<div class="contactblock">
				<div class="contact"><p>Hugh Macphee,<br />Engineering Director<br /><a href="mailto:hmacphee@mss-motion.co.uk">hmacphee@mss-motion.co.uk</a></p></div>
				<div class="contact"><p>Barry Widley,<br />Technical Director<br /><a href="mailto:bwidley@mss-motion.co.uk">bwidley@mss-motion.co.uk</a></p></div>
				<div class="contact"><p>Alistair Lunn,<br />Quality Manager (<a href="mailto:alunn@mss-motion.co.uk">email</a>)<br />Phone: +44&nbsp;01577&nbsp;866603</p></div>
			</div>

	</article>

	<footer>

		<div class="footercontent">

			<div class="buildingbox">
				<!-- <img class="buildingimg" src="Building.jpg"/> -->
				<p class="buildingtxt">Our offices are at <a href="https://www.google.co.uk/maps/place/The+Hub+Kinross+Business+Park/@56.200963,-3.427514,8z">The Hub, Clashburn Close, Kinross Business Park, Perth and Kinross, KY13 8GF, Scotland</a>.</p>
			</div>
			<div class="bsibox"><a href="../projects/mss/BSI.pdf">
				<img class="bsiimg" src="../projects/mss/BSI.png"/>
				<p class="bsitxt">ISO 9001:2008<br><span class="underlined">Download Certificate</span></p>
			</a></div>
			<div class="clear"></div>

		</div>

		<p class="legalsmall">&copy; 2009-17, Motion Servo Solutions Ltd. (<a id="legalButton" class="hide"><span class="a" id="legalbuttonShow">View&nbsp;Legal</span><span class="a hide" id="legalbuttonHide">Hide Legal</span></a>)</p>

		<div class="legalbox">
			<div class="legalcontent">
				<p>Motion Servo Solutions Limited (MSS) is a Limited Liability Company incorporated in Scotland with Company Number SC369264 and VAT Registration Number 989019470.</p>
			</div>
		</div> 

	</footer>


<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<script language="javascript">
	
	$(document).ready(function(){

		$("#legalButton").show();

		$('#legalbutton span').click(function(){
			$("#legalButton span").toggleClass("hide");
			if($(".legalbox").data("visible") == true){
				$(".legalbox").css({ "height":"0%"});
				$(".legalbox").data("visible", false)
			} else{
				$(".legalbox").css({ "height": $(".legalcontent").height() + 90 });
				$("html, body").animate({ scrollTop: $(".legalbox").offset().top + "px" });
				$(".legalbox").data("visible", true);
			}
		});
	});

</script>

</body>

</html>