---
permalink: /notes
---

<!DOCTYPE html>

<html id="top">
<head>

    <title>Notes | Graham Macphee</title>
    <meta name="author" content="Graham Macphee" />
    <meta name="description" content="Graham Macphee's short-form notes. Scrappy thoughts that needed to go somewhere." />
    <meta name="keywords" content="Graham Macphee's short-form notes. Scrappy thoughts that needed to go somewhere."/>
    <meta charset="utf-8">

    <!-- Facebook -->
    <meta property="og:url"                content="http://grahammacphee.com/notes/" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Notes | Graham Macphee" />
    <meta property="og:description"        content="Graham Macphee's short form notes. Scrappy thoughts that needed to go somewhere." />

    <!-- Twitter -->
    <meta name="twitter:card"              content="summary">
    <meta name="twitter:site"              content="@gmph">
    <meta name="twitter:creator"           content="@gmph">
    <meta name="twitter:title"             content="Notes | Graham Macphee">
    <meta name="twitter:description"       content="Graham Macphee's short form notes. Scrappy thoughts that needed to go somewhere.">
    <meta property="twitter:account_id"    content="87261538" /> <!-- @gmph -->

    <script type="text/javascript">
        var host = "grahammacphee.com";
        if ((host == window.location.host) && (window.location.protocol != "https:"))
            window.location.protocol = "https";
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="/assets/img/ptlogooutline.png">
    <meta name="theme-color" content="#f8f8f8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css">


    <style type="text/css">

    /* CSS RESET */

    textarea, input {
        outline: none;
    }

    * {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -moz-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
        /*-webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;*/
    }

    :focus {
        outline-color: transparent;
        outline-style: none;
    }

    /* END CSS RESET */

    @font-face {
        font-family: 'Helvetica Neue';
        src: url('/assets/font/hnl.ttf') format('truetype');
        font-weight: 300;
    }

    @font-face {
        font-family: 'Helvetica Neue';
        src: url('/assets/font/hnn.ttf') format('truetype');
        font-weight: 400;
    }

    @font-face {
        font-family: 'Helvetica Neue';
        src: url('/assets/font/hnm.ttf') format('truetype');
        font-weight: 500;
    }

    @font-face {
        font-family: 'Helvetica Neue';
        src: url('/assets/font/hnb.ttf') format('truetype');
        font-weight: 700;
    }

    body {
        background:#fff;
    }

    .loading {
        display: block;
        position: absolute;
        width:100%;
        max-width:800px;
        height:auto;
        overflow: hidden;
        border-radius: 4px;
        opacity: 0.99;
        color: #222;
        opacity: 0;
        text-align: center;
        margin:40px auto 0 auto;
        padding: 32px;
        line-height: 1.32em;
        font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
        font-size:18px;
        pointer-events: none;
    }

    .loading.visible {
        opacity: 0.3;
        pointer-events: all;
    }

    .connection {
        display: block;
        position: relative;
        top:0;
        left:0;
    }

    .connection.visible:not(.not-yet-established) {
        margin:0 0 40px 0;
    }

    .connection .banner {
        display: block;
        position: fixed;
        top:-40px;
        left:0;
        z-index: 10;
        width:100%;
        height:40px;
        margin:0 auto;
        padding:12px;
        border: none;
        background: #E64444;
        font-family: "Helvetica Neue", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 16px;
        color:white;
        text-align: center;
    }

    .connection.visible:not(.not-yet-established) .banner {
        top:0;
    }

    .blog-posts-container {
        width: 100%;
        margin: 0 auto 80px auto;
        padding: 0;
        background: #fff;
    }

    .blog-posts-container.child-page .posts, .blog-posts-container.child-page .user-block, .blog-posts-container.child-page .log-in, .blog-posts-container .post-child:not(.visible) {
        display: none !important;
    }

    .blog-posts-container .post {
        margin: 0 auto 80px auto;
    }

    .blog-posts-container .post.unpublished {
        opacity: 1;
    }

    .blog-posts-container .author {
        display: block;
        position: relative;
        top:0;
        left:0;
        max-width: 100%;
        height: 40px;
        margin: 20px 0 16px 0;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .blog-posts-container .author img {
        display: block;
        position: absolute;
        top:0;
        left:0;
        width: auto;
        height: 100%;
        margin:0;
        border-radius: 20px;
        transform: translateZ(0);
    }

    .blog-posts-container .author .name {
        display: inline-block;
        position: relative;
        width: auto;
        height: auto;
        max-width: -webkit-calc(100% - 24px);
        max-width: calc(100% - 24px);
        margin: 8px 0 8px 56px;
        padding: 0;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .blog-posts-container .log-in {
        display: none;
    }

    .blog-posts-container .log-in.visible {
        display: block;
        margin: 40px 0 0 0;
    }

    .blog-posts-container .post-new {
        display: none;
        position: relative;
        margin: 0 0 40px 0;
        padding: 0;
        border-bottom: solid 1px #eee;
    }

    .blog-posts-container .post-new.visible {
        display: block;
    }

    .blog-posts-container .post-new .post-new-content {
        margin: 20px 0;
    }

    .blog-posts-container .post-new .post-new-publish-container {
        margin: 0;
    }

    .blog-posts-container .post-new .author {
        display: inline-block;
        width: auto;
        margin-bottom: 40px;
    }

    .blog-posts-container .post-new-signout {
        display: inline-block;
        position: relative;
        width: auto;
        margin: 0 0 0 16px;
        padding: 0;
        color: #999;
    }

    .blog-posts-container .post-new-publish {
        display: inline-block;
        position: absolute;
        top: auto;
        left: auto;
        bottom: 24px;
        right:0;
        vertical-align: middle;
        width: 36%;
        max-width: 120px;
        margin: 16px 0;
        padding: 10px 10px 10px 10px;
    }

    [contenteditable="true"],[contentedatible=""] {
        display: block;
        position: relative;
        width: 100%;
        min-height: 1em;
        cursor: text;
        white-space: pre-wrap;
    }

    [contenteditable="true"]:empty:before, [contentedatible=""]:empty:before {
        content: attr(data-placeholder);
        display: block;
        position: absolute;
        top:0;
        left:0;
        opacity: 0.4;
    }

    .post .button, .post .button.admin-only {
        display: inline-block !important;
        width: auto !important;
        min-width: 0 !important;
        margin: 8px 16px 8px 0;
        padding: 0;
        background: none !important;
        box-shadow: none !important;
        text-align: left;
    }

    .button-light {
        font-size: 16px;
        font-weight: 400;
        color: #888 !important;
        background: none !important;
        border: none !important;
    }

    .button.disabled {
        opacity: 0.5 !important;
        pointer-events: none;
    }

    .admin-only {
        margin-top:8px;
        display: none !important;
        pointer-events: none !important;
    }

    .admin-only.visible {
        display: block !important;
        pointer-events: all !important;
    }

    .cursor-pointer {
        cursor: pointer !important;
    }

    </style>

</head>

<body>

    <div class="posttabs default">
        <div class="content">
            <a href="/" class="back"><span class="arrow">&larr;</span> Home</a>
        </div>
    </div>

    <div class="connection not-yet-established">
        <div class="banner">No connection. Changes may not be saved.</div>
    </div>

    <div class="block">

        <div class="blog-posts-container">
            <div class="post-child">
                <div class="post-content"></div>
                <div id="social" class="social">
    				<a class="gmph-button twitter" href="https://twitter.com/home?status=Notes%20|Graham%20Macphee%20http://grahammacphee.com/notes%20by%20%40gmph" target="_blank"><span class="twitter-logo-text"></span> Tweet</a>
    				<a class="gmph-button facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://grahammacphee.com/notes" target="_blank"><span class="facebook-logo-text"></span> Share</a>
    			</div>
            </div>
            <div class="user-block">
                <div class="post-new">
                    <div class="post-new-title display-as-h1" data-placeholder="A brief title" contenteditable="true"></div>
                    <div class="post-new-content display-as-p" data-placeholder="And some words..." contenteditable="true"></div>
                    <div class="post-new-publish-container">
                        <div class="post-new-publish button disabled" onclick="createPost()">Publish</div>
                    </div>
                </div>
            </div>
            <div class="posts"></div>
            <p class="log-in">To contribute a note to be published here, <a class="cursor-pointer" onClick="logIn()">sign in with Twitter</a>. All notes are reviewed and may be edited before publishing.</p>
        </div>

    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>

    <script language="javascript">

    var ADMIN_UID = "69qylk8SQUgVxYecQuIoQq8HRp72"; // for display only, not permissions
    var user = null;
    var fPosts;
    var publishImmediately = true;
    var isChildPage = false;
    var returnToScrollPosition = 0;

    $(document).ready(function(){
        init();
    });

    var loading = function(){

        var isLoading = false;

        function show(bool){
            var bool = bool === false ? false : true;
            if (bool){
                $('.loading').addClass('visible');
                isLoading = true;
            } else {
                $('.block').addClass('visible');
                $('.loading').removeClass('visible');
                isLoading = false;
            }
        }

        return {
            isLoading : isLoading,
            show : show
        }

    }()

    function init(){

        // Firebase
        var config = {
            apiKey: "AIzaSyDl29wE7_Ko-A2W3DIYoFtgxkfBKZ9KrUo",
            authDomain: "gmphblog.firebaseapp.com",
            databaseURL: "https://gmphblog.firebaseio.com",
            storageBucket: "",
            messagingSenderId: "761901509751"
        };
        firebase.initializeApp(config);

        var domainName =  window.location.hostname.replace(/[^a-z0-9]/gi,'-');

        var pageName = window.location.pathname;
        if (pageName[0] == '/') pageName = pageName.substring(1);
        if (pageName[pageName.length - 1] == '/') pageName = pageName.slice(0,pageName.length - 1);
        pageName = pageName.replace(/[^a-z0-9]/gi,'-');

    	fPosts = firebase.database().ref(domainName+'/posts/');

        attachEvents();
        randomisePlaceholders();
        getInitialData();

    }

    function onNewPostSuccess(){
        var originaltext = $('.post-new-publish').text();
        $('.post-new-publish').addClass('disabled').text('Done!');
        $('.post-new-title, .post-new-content').empty();
        $('.post-new').attr('data-id','');

        setTimeout(function(){
            $('.post-new-publish').text(originaltext);
        },2000);
    };

    function logIn(){
        if (!firebase.auth().currentUser){
            getUser();
        } else {
            onUserLoggedIn();
        }

        firebase.auth().onAuthStateChanged(function (user) {
            if (!firebase.auth().currentUser){
                getUser();
            } else {
                getInitialData();
                onUserLoggedIn();
            }
        });

        var connectedRef = firebase.database().ref(".info/connected");
        connectedRef.on("value", function(snap) {
            setNoConnectionBarVisible(snap.val() === true);
        });
    }

    function setNoConnectionBarVisible(shouldSetAsVisible){
        if (shouldSetAsVisible){
            $('.connection').removeClass('visible').removeClass('not-yet-established');
        } else {
            $('.connection').addClass('visible');
        }
    }

    function getUser(){
        if (!getExistingUser()){
            getUserFromLoginDetails();
        }
    }

    function attachEvents(){

        $(document).off('keyup', '.post-new-title, .post-new-content');
        $(document).on('keyup', '.post-new-title, .post-new-content', function () {
            if ($(this).text().replace(/\s*/g,'').length == 0) {
                $(this).empty();
            }
            updatePublishButtonState();
        });

        $(document).off('paste', '[contenteditable]');
        $(document).on('paste', '[contenteditable]', function(e) {
            e.preventDefault();
            var text = e.originalEvent.clipboardData.getData("text/plain");
            document.execCommand("insertHTML", false, text);
        });

        $(document).off('click','.back');
        $(document).on('click','.back', function(e){
            if (isChildPage){
                e.preventDefault();
                closeChildPage();
            }
        });

        $(document).off('click','.posts .post:not(.unpublished)');
        $(document).on('click','.posts .post:not(.unpublished)', function(){
            openChildPage($(this).attr('data-id'));
        });
    }

    function updatePublishButtonState(){
        if ($('.post-new-title').text().length > 0 && $('.post-new-content').text().length > 0){
            $('.post-new-publish').removeClass('disabled');
        } else {
            $('.post-new-publish').addClass('disabled');
        }
    }

    function getInitialData(){
        loading.show();
        fPosts.once('value', function(snapshot) {
            displayDataFromSnapshot(snapshot.val());
            handleDataUpdates();
            onUserLoggedIn();
            loading.show(false);
        }, function(error){
            console.log('Get initial data error:')
            console.warn(error);
        });
    }

    function handleDataUpdates(){
        fPosts.on('value', function(snapshot) {
            displayDataFromSnapshot(snapshot.val());
        });
    }

    function randomisePlaceholders(){
        var placeholders = {
            title : ["A brief title", "Name your masterpiece", "Type a title", "Give me a title"],
            content : ["And some words...", "And begin writing...", "And some awesome words...", "And a body..."],
        }
        var i = Math.floor(Math.random() * placeholders.title.length+1);
        $('.post-new-title').attr('data-placeholder', placeholders.title[i]);
        $('.post-new-content').attr('data-placeholder', placeholders.content[i]);
    }

    function displayDataFromSnapshot(posts){
        $('.blog-posts-container .posts').html('');
        var childPostId = null;
        for (var id in posts){
            if (getURLSafeString(getUrlHash()) == getURLSafeString(posts[id].title) && posts[id].isPublished) childPostId = posts[id].createdOn;
            $('.blog-posts-container .posts').prepend(getPostElementFromPost(posts[id]));
        }
        if (childPostId != null) openChildPage(childPostId);
    }

    function getURLSafeString(string){
        return removeFromArrayByValue(((string.toLowerCase().replace(/\s+/g,'-')).replace(/[^a-z0-9\-]/ig,'').split('-')).map(x => (x.length > 2 && x != "and" && x != "but") ? x : ''),'').join('-');
    }

    function truncateStringToXWords(string,x){
        var parts = removeFromArrayByValue(string.split(' ').map((s,i) => (s.length && i < x+1) ? s : ''),'');
        return parts.join(' ') + (parts.length >= 75 ? '...' : '');
    }

    function getPostElementFromPost(post,isPreview){
        var isAdmin = firebase.auth().currentUser && firebase.auth().currentUser.uid == ADMIN_UID;
        if (post.isPublished || isAdmin || (firebase.auth().currentUser && post.author.uid == firebase.auth().currentUser.uid)) {
            var isPreview = isPreview && isPreview != null && isPreview === true ? true : false;
            var $post = $('<div class="post"></div>').attr('data-id',post.createdOn);
            var $content = isPreview ? $(marked(truncateStringToXWords(post.content,75))) : $(marked(post.content));
            var $title = post.isPublished ? $('<h1><a href="#'+getURLSafeString(post.title)+'">'+post.title+'</a></h1>') : $('<h1>'+post.title+'</h1>');
            $content.find('a').attr('target','_blank');
            $post.append($('<div class="title">').append($title));
            $post.append($('<div class="content">').append($content));

            var $author = getAuthorElement(post.author, post.createdOn);
            if (!post.isPublished) {
                $post.addClass('unpublished');
            }
            $post.append($author);

            if (isAdmin || (firebase.auth().currentUser && post.author.uid == firebase.auth().currentUser.uid)) {
                if (isAdmin){
                    if (post.isPublished) {
                        $post.append($('<div class="post-unpublish button button-light">Unpublish</div>').attr('onclick','unpublishPost('+post.createdOn+')'));
                    } else {
                        $post.append($('<div class="post-publish button button-light">Publish</div>').attr('onclick','publishPost('+post.createdOn+')'));
                    }
                    $post.append($('<div class="post-edit button button-light admin-only visible">Edit</div>').attr('onclick','getPostByID('+post.createdOn+', loadPost)'));
                }
                $post.append($('<div class="post-delete button button-light admin-only visible">Delete</div>').attr('onclick','deletePost('+post.createdOn+')'));
            }

            return $post;
        }
    }

    function getAuthorElement(author, date, inNewPost){
        var $authorLink = $('<a target="_blank"></a>').attr('href',author.link);
        var $author = $('<div class="author no-underline"></div>');
        $author.append($authorLink.clone().append($('<img>').attr('src',author.image.replace('http://','https://'))));
        var timeText = date != undefined ? ' on ' + getTimeTextFromUnix(date) : "";
        $author.append($(marked('['+author.name+ timeText + ']('+author.link+')')).addClass('name sans-serif'));
        if (isAdmin() && inNewPost) $author.attr('onclick','changePublishingMode()');
        return $author;
    }

    function getCurrentAuthor(){
        var user = firebase.auth().currentUser;
        return {
            image : user.photoURL,
            link : "https://twitter.com/intent/user?user_id=" + user.providerData[0].uid,
            name : user.displayName,
            uid : user.uid,
        }
    }

    function addCurrentAuthorToNewPost(){
        $('.blog-posts-container .post-new .author').remove();
        var $author = getAuthorElement(getCurrentAuthor(), null, true);
        var verb = isAdmin() ? (publishImmediately ? 'Publishing' : 'Drafting') : 'Contributing';
        $author.find('.name').text(verb).append('<div class="post-new-signout sans-serif cursor-pointer" onclick="signOut()">Sign out</div>');
        if (isAdmin()) {
            $author.addClass('cursor-pointer');
        } else {
            $('.post-new-publish').text('Send');
        }
        $('.blog-posts-container .post-new-publish-container').prepend($author);
    }

    function createPost(){
        var unix = (new Date).getTime();
        var createdOn = parseInt($('.post-new').attr('data-id'));
        var createdOnOrNow = createdOn != null && createdOn != undefined && createdOn != "" && !isNaN(createdOn) ? createdOn : unix;
        var user = firebase.auth().currentUser
        var post = {
            author : getCurrentAuthor(),
            content : document.querySelectorAll('.post-new .post-new-content')[0].innerText,
            createdOn : createdOnOrNow,
            isPublished : isAdmin() ? publishImmediately : false,
            title : document.querySelectorAll('.post-new .post-new-title')[0].innerText,
            updatedOn: unix,
        }
        writeData(createdOnOrNow, post, onNewPostSuccess);
    }

    function loadPost(post){
        if (post.isPublished){
            if (!publishImmediately) changePublishingMode();
        } else {
            if (publishImmediately) changePublishingMode();
        }
        closeChildPage();
        $('.post-new-title').text(post.title);
        $('.post-new-content').text(post.content).focus();
        $('.post-new').attr('data-id', post.createdOn);
        updatePublishButtonState();
        $('.post[data-id="'+post.createdOn+'"]').remove();
        $('html, body').animate({
            scrollTop : 0,
        }, 200)
    }

    function deletePost(id){
        closeChildPage();
        writeData(id,null);
    }

    function publishPost(id){
        writeData(id+'/isPublished',true);
    }

    function unpublishPost(id){
        writeData(id+'/isPublished',false);
    }

    function getPostByID(id, callback){
        fPosts.child(id).once('value', function(snapshot) {
            callback(snapshot.val());
        }, function(error){
            console.log('Get post by ID error:')
            console.warn(error);
        });
    }

    function changePublishingMode(){
        publishImmediately = !publishImmediately;
        addCurrentAuthorToNewPost();
        if (publishImmediately){
            $('.post-new-publish').text('Publish');
        } else {
            $('.post-new-publish').text('Save draft');
        }
    }

    function openChildPage(id){
        isChildPage = true;
        returnToScrollPosition = $('body').scrollTop();
        getPostByID(id,loadChildPage);
        $('.blog-posts-container').addClass('child-page');
        $('.back').html('&larr; Back');
        $('.post-child').addClass('visible');
        setTimeout(function(){
            $('html,body').scrollTop(0);
        },0)
    }

    function loadChildPage(post){
        window.location.hash = getURLSafeString(post.title);
        $('.post-child .post-content').empty().append(getPostElementFromPost(post));
        $('.post-child .gmph-button.twitter').attr('href','https://twitter.com/home?status='+encodeURIComponent(post.title)+'%20'+encodeURIComponent(window.location.href)+'%20by%20%40gmph');
        $('.post-child .gmph-button.facebook').attr('href','https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(window.location.href));
    }

    function closeChildPage(){
        isChildPage = false;
        window.location.hash = "";
        $('.blog-posts-container').removeClass('child-page');
        $('.back').html('&larr; Home');
        $('.post-child').removeClass('visible');
        $('html,body').scrollTop(returnToScrollPosition);
    }

    function isAdmin(){
        var user = firebase.auth().currentUser;
        return user && user.uid == ADMIN_UID;
    }

    function onUserLoggedIn(){
        if (isAdmin()) {
            addCurrentAuthorToNewPost();
            $('.post-new').addClass('visible');
            $('.log-in').removeClass('visible');
            $('.admin-only').addClass('visible');
        } else if (firebase.auth().currentUser) {
            addCurrentAuthorToNewPost();
            $('.post-new').addClass('visible');
            $('.log-in').removeClass('visible');
            $('.admin-only').removeClass('visible');
        } else {
            $('.post-new').removeClass('visible');
            $('.log-in').addClass('visible');
            $('.admin-only').removeClass('visible');
        }
    }

    function writeData(key,value, callback){
        if (callback != undefined) {
            fPosts.child(key).set(value, callback);
        } else {
            fPosts.child(key).set(value);
        }

    }

    function getUserFromLoginDetails(){

        firebase.auth().getRedirectResult().then(function(result) {

            firebase.auth().currentUser.updateEmail(result.user.displayName.toLowerCase().replace(/\s/g,'+').substring(0,20)+'+'+result.user.uid+'+gmphblog'+'@grahammacphee.com');

            if (result.user){
                user = result.user;
                removeCookie('gmphblog_user');
                setCookie('gmphblog_user', JSON.stringify(user), 30);
            } else {
                var provider = new firebase.auth.TwitterAuthProvider();
                firebase.auth().signInWithRedirect(provider);
            }

        }).catch(function(error) {
            var provider = new firebase.auth.TwitterAuthProvider();
            firebase.auth().signInWithRedirect(provider);
        });
    }

    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + JSON.stringify(cvalue) + "; " + expires;
    }

    function removeCookie(cname) {
        document.cookie = cname + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
    }

    function getCookie(cname) {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1);
            if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
        }
        return "";
    }

    function getExistingUser() {
        try {
            var local_user = JSON.parse(JSON.parse(getCookie("gmphblog_user")));
            if (local_user != "" && local_user != null && local_user != undefined && local_user != {}){
                user = local_user;
                firebase.auth().currentUser = user;
                return true;
            } else {
                return false;
            }
        } catch (e){
            return false;
        }

    }

    function logInWithTwitter(){
        var provider = new firebase.auth.TwitterAuthProvider();
        firebase.auth().signInWithRedirect(provider);
    }

    function signOut(){
        firebase.auth().signOut().then(getInitialData);
    }

    function getTimeTextFromUnix(unix){
        var a = new Date(parseInt(unix));
        var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        var year = a.getFullYear();
        var month = months[a.getMonth()];
        var date = a.getDate();
        var hour = a.getHours();
        var min = a.getMinutes();
        var sec = a.getSeconds();
        var formatted = month + ' ' + date + ', ' + year;
        return formatted;
    }

    // Get #hash text value from current URL
    function getUrlHash(name, url) {
        return decodeURI((window.location.hash || "").replace(/#/g,''));
    }

    function removeFromArrayByValue(arr) {
        var what, a = arguments, L = a.length, ax;
        while (L > 1 && arr.length) {
            what = a[--L];
            while ((ax= arr.indexOf(what)) !== -1) {
                arr.splice(ax, 1);
            }
        }
        return arr;
    }

    if (!Object.keys) {
        Object.keys = function (obj) {
            var keys = [],
            k;
            for (k in obj) {
                if (Object.prototype.hasOwnProperty.call(obj, k)) {
                    keys.push(k);
                }
            }
            return keys;
        };
    }

    Array.prototype.removeByValue = function() {
        var what, a = arguments, L = a.length, ax;
        while (L && this.length) {
            what = a[--L];
            while ((ax = this.indexOf(what)) !== -1) {
                this.splice(ax, 1);
            }
        }
        return this;
    };

    $.fn.reflow = function () {
        this[0].offsetHeight;   // force redrawing of element
        return this;
    };

    $.fn.cssStatic = function (name, value) {
        return this
        .css('transition', 'none')
        .css(name, value)
        .reflow()
        .css('transition', '');
    };

    </script>

</body>

</html>
