<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<style type="text/css">
/* IE CSS HERE */
<style>
<![endif]-->

<html id="top">

<head>

<title>This Is How I Voted</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="utf-8">
<meta property="og:title" content="This Is How I Voted">
<meta property="og:type" content="website">
<meta property="og:url" content="/_posts/2015-05-02-vote.md">
<meta property="og:site_name" content="Graham Macphee">
<meta property="og:description" content="">
<meta property="twitter:account_id" content="87261538" /> <!-- Twitter ID, currently for @gmph -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://static.tumblr.com/ajv5ctq/NLfn8e369/ham_icon_small.png">
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400|Open+Sans:400,700' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://me.gmph.co/spyplugin/pluginSpyScript.js"></script>

<style type="text/css">

/* CSS RESET */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style-type:none!important}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}a{text-decoration:none;color:inherit}*{font-feature-settings:kern;text-ren­der­ing:optimizeLegibility!important;-webkit-box-sizing:border-box!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;font-smoothing:antialiased;transition:.25s all ease-out;-webkit-transition:.25s all ease-out;-moz-transition:.25s all ease-out;-o-transition:.25s all ease-out}

/* END CSS RESET */

@font-face {
    font-family: 'Helvetica Neue';
    src: url('/res/font/hnl.ttf');
  	font-weight: 300;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('/res/font/hnm.ttf');
  	font-weight: 400;
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('/res/font/hnb.ttf');
  	font-weight: 700;
}

body {
	background:#fff;
}

.block {
	position: relative;
	height:100vh;
	width:100%;
}

.block {
	width: 80%;
	max-width: 550px;
	height:auto;
	position: static;
	margin: 110px auto 0 auto;
}

span.littleline {
	display: block;
	height:1px;
	width:40px;
	background: #ddd;
	margin:2px 0 -10px 0;
}

.block h1 {
	position: relative;
	top:0;
	left: -2px;
	font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
	font-size:30px;
	display: block;
	margin: 0 0 10px 0;
	line-height: 1.1em;
	color:#222;
	font-weight: 700;
}

.block h2 {
	font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
	font-size:20px;
	display: block;
	margin: 30px 0 0 0;
	line-height: 1.1em;
	color:#222;
	font-weight: 700;
}

.block h3 {
	font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
	font-size:24px;
	display: block;
	margin: 42px 0 42px 0;
	line-height: 1.3em;
	color:#777;
	font-weight: 300;
}

.block p, ul, ol, blockquote {
	font-family: 'Libre Baskerville', serif;
	font-size: 16px;
	line-height: 1.7em;
	color:#333;
	margin: 20px 0 0 0;
}

ul, ol {
	margin: 20px 0 0 33px;
}

ul li, ol li {
	line-height: 1.8em;
}

blockquote {
	margin: 20px 0 0 0;
	padding: 0 0 0 20px;
	border-left: solid 3px #ddd;
	color:#333;
	opacity:.8;
}

.block p span {
	padding:3px 5px;
	background:#f1e3ff; 
}

.block a {
	height:auto;
	text-decoration: none;
	border-bottom: solid 2px rgba(85,255,199,.3);
}

.block a:hover {
	color:#222;
	border-bottom: solid 2px rgba(85,255,199,.5);
}

.block img, .block a img {
	max-width: 100%;
	margin: 8px auto 0 auto;
	border: none !important;
}

.block img.largeimg {
	max-width: 130%;
	width:130% !important;
	margin:0 0 0 -15%;
	box-shadow: 0 0px 2px rgba(0,0,0,.2)
}


.block hr {
	border:none;
	display: block;
	height:1px;
	width:40px;
	background: #ddd;
	margin:20px 0 0 0;
}

pre {
	width:100%;
	height:auto;
	margin:20px 0 0 0;
	padding:11px 10px 10px 10px;
	color:#333;
	background:#f1e3ff;
	border: solid 10px rgba(139,103,255,0);
	overflow: scroll
}

code {
	font-family: Courier, 'Courier New', monospace;
	font-size:16px;
	line-height: 1.5em;
	padding:3px 5px;
	background:#f1e3ff; 
}

p.social {
	margin:20px 0 0 0;
	opacity:.9;
}

p.meta {
	font-family: "Helvetica Neue", "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
	font-size: 19px;
	font-weight: 300;
	line-height: 1.6em;
	margin: 60px 0 0 0;
	color:#666;
}

div.block div.links a {
	position: relative;
	display: inline-block;
	top:0;
	left:0;
	width:auto;
	height:auto;
	margin: 0 2px 6px 0;
	padding:10px 14px;
	color:#555;
	background: #fff;
	border: solid 1px #ddd;
	border-radius:3px;
	font-family: "Open Sans", Arial, "Lucida Grande", sans-serif !important; 
	font-weight: 400;
	opacity:.7;
}

.block .links {
	display: none;
	margin:20px 0 0 0;
}

.block .links a:hover {
	position:relative;
	/*top:-5px;*/
	color:#222;
	border-color: #aaa;
	opacity:.8;
}

.leftabit {
	position: relative;
	left: -1px;
}

.upabit {
	position: relative;
	top:-4px;
}

img.loadimg {
	position: fixed;
	top:50%;
	left:48%;
	z-index: -1;
	width:200px;
	height: 200px;
	margin: -100px 0 -100px -75px;
	opacity: 1;
}

a img.footerimg {
	position: relative;
	top:0;
	left:0;
	display: block;
	margin: 30px auto 0 auto;
	max-width:448px;
	width:90%;
	height:auto;

/*	-webkit-transition: all 400ms cubic-bezier(0.770, 0, 0.290, 1); 
    -webkit-transition: all 400ms cubic-bezier(0.770, -0.600, 0.290, 1.650); 
       -moz-transition: all 400ms cubic-bezier(0.770, -0.600, 0.290, 1.650); 
         -o-transition: all 400ms cubic-bezier(0.770, -0.600, 0.290, 1.650); 
            transition: all 400ms cubic-bezier(0.770, -0.600, 0.290, 1.650);

    -webkit-transition-timing-function: cubic-bezier(0.770, 0, 0.290, 1); 
    -webkit-transition-timing-function: cubic-bezier(0.770, -0.600, 0.290, 1.650); 
       -moz-transition-timing-function: cubic-bezier(0.770, -0.600, 0.290, 1.650); 
         -o-transition-timing-function: cubic-bezier(0.770, -0.600, 0.290, 1.650); 
            transition-timing-function: cubic-bezier(0.770, -0.600, 0.290, 1.650);

}

a img.footerimg:hover {
	position: relative;
	top:20px;
	left:0;
	opacity: .9;*/
}

@media(max-width:750px){

	.nomo {
		display: none;
	}

	img.loadimg {
		position: fixed;
		top:48%;
		left:50%;
		z-index: -1;
		width:100px;
		height: 100px;
		margin: -50px 0 0 -50px;
	}

	.block {
		height: auto;
		width:85%;
		position:static;
		margin:50px auto 0 auto;
	}

	.block h1 {
		left: -1px;
		line-height: 1.2em;
		margin: 0 0 11px 0;
		font-size:26px;
	}

	.block h2 {
		font-size: 19px;
	}

	.block h3 {
		font-size: 20px;
		line-height:1.4em;
	}

	.block p, ul, ol, blockquote {
		font-size: 15px;
	}

	.block pre, .block code {
		font-size: 15px;
	}

	p.meta {
		font-size: 17px;
	}

	span.littleline {
		margin: 0 0 44px 0;
	}

	a div.footerimg {
		position: relative;
		top:0;
		left:-8px;
	}

}

</style>

</head>

<body>

		<img class="loadimg" src="../../res/img/ptlogo.png"/>

		<div class="block">

			<h1>This is how I voted.</h1>

			<span class="littleline"></span>

			<p><img src="../../res/posts/vote.png" alt="Vote" /></p>

<p>Yesterday I filled out my ballot paper for the 2015 UK General Election. It was a nice little postal vote for my constituency with six candidates from six parties: Labour, Conservatives, Green, Liberal Democrats, SNP and UKIP. My decision was based on several things including policies, values and reliability and I would like to write a little bit about each of these.</p>

<h2 id="voting-for-policies">Voting for Policies</h2>

<p>When considering the parties’ proposals for their prospective governments’ policies, I looked first at the facts. I considered the main issues by looking at various independent sources which I trusted. Many of these were statistics from official documents or articles in respectable newspapers. My aim was to find out whether issues actually matter, and if they did, what the facts suggested may actually create necessary change. </p>

<p>In one case especially, this was important. UKIP’s stance on immigration is one which doesn’t seem to be supported by the facts. There is definitely an issue of being able to supply public services to the growing population, but to put this down to migrants rather than fix the problems with the system doesn’t make sense to me. Why not look at things like the government <a href="https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/404996/House_Building_Release_-_Dec_Qtr_2014.pdf">not meeting the new housing target of 200,000/yr in any year since it was created</a>, or not tackling tax fraud which could write off 32% of all government borrowing? UKIP’s approach penalises those who can contribute to the country and have done nothing wrong. Because they say so much about benefits (which foreign nationals use less than us, with only 0.6% of the population being made up of immigrants using benefits), health tourism (costing just 0.01% of NHS budget) and other negatives which are in no way supported as being large problems by the facts, I struggle to understand their position. Yes, there is an issue with the supply of public services and housing, but I do not agree with their solution. It’s not even their fearmongering which bothers me. They’re just wrong.</p>

<p>While I have been researching policies like this, I’ve shared some statistics on a little site I built which may help you to come to conclusions too. You can see it at <a href="http://gmph.co/ge15">gmph.co/ge15</a> – I left an easy way to suggest a stat through Twitter so it can remain balanced and accurate. I also used some handy sites like <a href="http://voteforpolicies.org.uk">voteforpolicies.org.uk</a> to help. In the end, I sided with policies which I believed would work.</p>

<h2 id="voting-for-values">Voting for Values</h2>

<p>As you might expect, I hold left-wing views. Some of the most important issues to me are equality, wealth distribution and encouraging community in society. These were among the key issues that I wanted parties to align with my views on, though others regarding the tech. industry, the internet, the environment and future, and jobs for young people played a role too. </p>

<p>Based on this alone, the parties which stood out were the Liberal Democrats and the Greens. While Labour did seem to have left-wing policies and generally support the issues I care about, they didn’t mention key areas like internet regulation, gender equality and the environment as much as I would have liked. The right-wing parties obviously weren’t right for me, and the SNP seem so focused on Scotland that their other policies could be lost.</p>

<p>I think it’s important not to let values overrule judgements of fact. It is easy to say “Labour is the left-wing party”, but actually backing that up is more difficult than you might imagine. I believe the Lib Dems and the Greens are the most liberal parties by values (despite the Liberal Democrat push to be the centrists). However, some of their decisions, while seeming effective, may act against their aims. For example, the Green Party’s policy of having a £10 living wage-level NMW seems “good”, but in my mind it ignores the simple fact that this disincentivises work and would possibly slow the general progression of the labour market. It’s an important trade-off to consider, and I curently don’t think the Greens have the time or resources to research it properly – if I trusted anyone to do it, given the resources, it would be the Green Party or the Liberal Democrats, because I believe they have the right values as a starting point, but would not disregard the facts if they suggested again an initial policy. Lots of policies sound progressive and fair but don’t work.</p>

<p>Overall, I see values as the foundation of good policies and a good government. They set up the paths which should be explored, but not explicitly the ones which should be chosen.</p>

<h2 id="voting-for-reliability">Voting for Reliability</h2>

<p>Another important consideration of mine was each party’s reliability; how likely they were to:</p>

<ul>
  <li>have realistic policy suggestions;</li>
  <li>have the ability to do what they say;</li>
  <li>choose to do what they say.</li>
</ul>

<p>This varies per party. For example, some of the Conservative Party’s policies were realistic and they may have the ability to push them through, but they didn’t align with the party’s objectives so I don’t trust that they would choose to go ahead with it. This is my main issue with the Conservatives: their campaign policies seem completely disconnected with their policies when in government. Many of Labour’s policies seem to fall into the unrealistic category above the other two. </p>

<p>The smaller parties are generally doomed to be stuck without the ability to implement their policies. The Lib Dems have shown that they can have some effect in coalition and are extremely honest about their position as part of the government. Hopefully having learnt from their tuition fee promise, they could be the best party now in terms of reliability and genuineness.</p>

<p>The Greens stand in an interesting position regarding reliability. They will almost certainly have no power and therefore no ability to implement policies, so you don’t need to worry about them being in government and unsurprisingly not knowing how to run a country. It may be a “wasted vote”, but it is also a free vote in that sense, with no concerns over their competence. They won’t have the opportunity to be incompetent yet.</p>

<p>It seems that it frightens voters when parties have the power to implement policies more often than it elates them. The SNP and UKIP’s influence (through working with Labour and Conservatives respectively) are prime examples of this – the idea that they are effective parties but the individual voter concerned disagrees with them. This didn’t drive my decision, but I recognise that it is important for many people.</p>

<h2 id="i-voted-green-to-push-politics-left">I voted Green to push politics left.</h2>

<p>The conclusion that I finally came to was that no matter which one of the popular parties was in power, I would not trust their day-to-day decision-making for one reason or another. This lead me to the idea that my influence could only be a call for change, and the general direction in which I would like to see things progress.</p>

<p>I voted for the Green Party. Their policies are all founded in a progressive, moral ground and, while some of their policies don’t seem feasible and I don’t believe they would be an effective government right now, frankly there is no chance of that. They are a party that I would like to see grow and one I would like to support in doing so. I believe that the Green Party is one of two parties which has the right ideas as a starting point (the Lib Dems being the other), and as their policies develop in the future to more implementable ones it will be interesting to see what happens to the party. </p>

<p>In case you’d like some more details of my overall preferences of the six parties in my constituency, here is an ordered list:</p>

<h3 id="green-party-br2-liberal-democrats-br3-scottish-national-party-br4-labour-party-br5-conservative-party-br6-uk-independence-party">1. Green Party <br />2. Liberal Democrats <br />3. Scottish National Party <br />4. Labour Party <br />5. Conservative Party <br />6. UK Independence Party</h3>

<p>This ordering is based on a mixture of values, policies and reliability, as well as some checking of the realistic power each could have if voted in and the consequences of them having that power, as well as some data on my constituency’s general view of policies and the needs of the people in it.</p>

<p>I hope my write-up was helpful in letting you see how I came to my decision for the 2015 General Election. On my part, there was lots of Question Time, Daily Politics, The Guardian and government document reading involved. If you have any thoughts on these issues or would like to share how you came to a decision, let me know <a href="http://twitter.com/gmph">@gmph</a> on Twitter, or protest at my door.</p>


			<p class="meta"><a href="http://github.com/gmph/gmph.github.io/commits/master/_posts/2015-05-02-vote.md" title="See versions on GitHub" target="_blank">Version 1.0</a>, written on 07 May 2015 by <a href="/">Graham Macphee</a>. Graham is a Designer from Edinburgh,&nbsp;UK.</p>

			<p class="social">
				<a href="https://twitter.com/gmph" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @gmph</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>&nbsp;
				<a href="https://twitter.com/share" class="twitter-share-button" data-text="This is how I voted." data-via="gmph" data-size="large" data-related="gmph">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</p>

			<div class="links">
				
				<a href="http://twitter.com/gmph">twitter</a>
				<a href="http://facebook.com/grahammacphee">facebook</a>
				<a href="http://instagr.am/gmph">instagram</a>
				<a href="https://foursquare.com/gmph">foursquare</a>
				<a href="http://thinks.grahammacphee.co.uk">blog</a>
				<a href="http://grahammacphee.co.uk" title="My Website"><span class="upabit">...</span></a>

			</div>


			<a href="/"><img class="footerimg" src="../../res/img/ptfooter.png"/></a>

		</div>

</body>


<script language="javascript">

	window.addEventListener("load", function() { window. scrollTo(0, 0); });

    $('.block').css('opacity','0');

    $('body').css('overflow-y','hidden');

    $('.loadimg').css('opacity','0');

    $('a').each(function() {
	    if ($(this).find('img').length) {
	        $(this).css('border','none');
	    }
	});

    $(document).ready(function(){
    	setTimeout(function(){
    		$('.loadimg').css('opacity','1');
    		setTimeout(function(){
	    		$('.loadimg').css('opacity','0');
	    		setTimeout(function(){
		    		$('.block').css('opacity','1');
		    		$('body').css('overflow-y','scroll');
		    	},400);
	    	},1000);
    	},200);
	});

</script>



</html>