---
permalink: /rape
---

<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<![endif]-->

<html id="top">

<head>

<title>Every day.</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="Every day three people are raped in Edinburgh. More accurately, approximately 1200 per year. Here are three ways to take a stand against rape culture right now." />
<meta name="keywords" content="" />
<meta charset="utf-8">
<meta property="og:title" content="Every day.">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="Every Day.">
<meta property="og:image" content="https://41.media.tumblr.com/123788db5162e150dfe03e9831221b8f/tumblr_nkwwmspivQ1qgct8oo1_1280.png"/>
<meta property="og:description" content="Every day three people are raped in Edinburgh. More accurately, approximately 1200 per year. Here are three ways to take a stand against rape culture right now.">
<meta property="twitter:account_id" content="87261538" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@gmph" />
<meta name="twitter:title" content="Every Day." />
<meta property="twitter:account_id" content="87261538" /> <!-- Twitter ID, currently for @gmph -->
<meta name="twitter:description" content="Every day three people are raped in Edinburgh. More accurately, approximately 1200 per year. Here are three ways to take a stand against rape culture right now." />
<meta name="twitter:image" content="https://41.media.tumblr.com/123788db5162e150dfe03e9831221b8f/tumblr_nkwwmspivQ1qgct8oo1_1280.png" />
<meta name="twitter:url" content="http://gmph.co/rape" />

<script type="text/javascript">
    var host = "gmph.co";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#e85151"/>
<link rel="shortcut icon" href="https://41.media.tumblr.com/94d5ae92154bfc316cc213f9ab3edd56/tumblr_nkwbh2iBjF1qgct8oo1_r1_250.png">
<link rel="icon" sizes="192x192" href="https://41.media.tumblr.com/94d5ae92154bfc316cc213f9ab3edd56/tumblr_nkwbh2iBjF1qgct8oo1_r1_250.png">
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700|Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

<style type="text/css">

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

#tumblr_controls.tumblr_controls.sticky {
    display:none !important;
}

* {
    margin:0;
    padding:0;
    border:0;

    text-decoration:none;
    font-feature-settings: kern;
    text-ren­der­ing: optimizeLegibility !important;
    -webkit-box-sizing:border-box !important;
    -moz-box-sizing:border-box !important;
    box-sizing:border-box !important;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;

    transition: .4s all;
    -webkit-transition: .4s all;
    -moz-transition: .4s all;
    -o-transition: .4s all;
}

.hide {
    display:none;
}

.mo {
    display:none;
}

.content {
    width:800px;
    max-width:80%;
    margin:0 auto;
}

header {
    margin: 100px 0;
}

header h1 {
    font-family:'Open Sans', sans-serif;
    font-size:93px;
    font-weight:700;
    line-height: 1.4em;
    text-transform:uppercase;
    color:#000;
    width:65%;
    margin-right:3%;
    display: inline-block;
    position:relative;
    top:0;
    left:-6px;
}

header h2 {
    font-family:'Libre Baskerville';
    font-size:16px;
    line-height: 25px;
    font-weight:400;
    color:#777;
    display:inline-block;
    width:31%;
    position:relative;
    top:-3px;
    left:0;
}

article p a {
    color:#e85151;
    border-bottom:solid 1px rgba(232,81,81,.3);
}

article p a:hover {
    border-bottom:solid 1px rgba(232,81,81,.7);
}

article {
    margin: 70px 0 100px 0;
}

.focus {
    padding:88px 84px 60px 84px;
    background:#fdfdfd;
    border:solid 5px #eee;
}

.coll, .colr {
    display:inline-block;
    width:47.7%;
    margin: 80px 3.5% 0 0;
    vertical-align: top;
    text-align: justify;
}

.colr {
    position:relative;
    top:-1px;
    margin-right:0;
}

.red {
    color:#e85151;
}

.fade {
    opacity:.7;
}

div.circle {
    display:inline-block;
    width:250px;
    height:250px;
    margin-right:21px;
    padding: 65px 5% 0 5%;
    border-radius:1000px;
    background:#444;
    overflow:hidden;

    text-align:center;
    font-family: 'Open Sans';
    font-size:15px;
    color:#fff;
}

div.circle:hover {
    background:#e85151;
}

div.circle strong {
    display:block;
    font-size:50px;
    font-weight:400;
}

#norightm {
    margin-right:0 !important;
}

span.bold {
    font-family: 'Open Sans';
    font-weight:700;
}

article h2 {
    font-family: 'Open Sans';
    font-weight: 400;
    text-align:center;
    margin:80px auto;
    padding:80px 15% 0 15%;
    border-top:solid 5px #f9f9f9;
}

article p {
    font-family:'Libre Baskerville';
    font-size:17px;
    font-weight:400;
    line-height:28px;
    margin:0 0 28px 7px;
    color:#333;
}

article p em {
    font-size:18px;
}

article a div.button {
    width:100%;
    margin:100px 0 0 0;
    padding: 31px 0 33px 0;
    background:#e85151;
    text-align:center;
    font-family:'Open Sans';
    font-size:25px;
    font-weight:700;
    color:#fff;
    text-decoration:none !important;
    text-transform:uppercase;
    border-radius:4px;
}

footer {
    font-family: 'Open Sans';
    color:#aaa;
    margin:0 0 70px 0;
}

footer a {
    color:#aaa;
    border-bottom:solid 1px #ccc;
}

.footertxt {
    text-align: center;
}

.viewbib {
    cursor: pointer;
}

@media(max-width:1185px){

    .nomo {
        display:none !important;
    }

    .content {
        max-width:500px;
        width:80%;
    }

    header {
        margin: 60px 0 -20px 0;
    }

    header h1 {
        font-size:26px;
        width:100%;
        margin-right:0;
        margin-bottom:6px;
        position: relative;
        left:-2px;
    }

    header h2 {
        display:block;
        width:100%;
        font-size: 16px;
    }

    .focus {
        padding: 35px 35px 5px 35px;
        border-width: 2px;
        margin: 0 -5% -25px -5%;
    }

    .coll, .colr {
        display:block;
        width:100%;
        margin-bottom:-56px !important;
    }

    .circles {
        margin:20px 0 -58px 0;
    }

    div.circle {
        width:100%;
        height:auto;
        border-radius:4px;
        margin:0 0 10px 0;
        padding:35px 22% 40px 22%;
        font-size:14px;
        vertical-align:top;
    }

    div.circle:hover {
        background:#444;
    }

    div.circle strong {
        font-size:24px;
    }

    article {
        margin-bottom:90px;
    }

    article h2 {
        margin:50px 0 50px 0;
        border-width:2px;
        padding: 50px 8% 0 8%;
        font-size: 20px;
    }

    article p {
        font-size:15px;
        font-weight:300;
        line-height:24px;
        margin:0 0 24px 0;
        color:#3a3142;
    }

    article p em {
        font-size:16px;
    }

    article a div.button {
        margin-top:60px;
        width:100%;
        padding:30px 0 30px 0;
        font-size: 18px;
    }

    footer {
        margin:-20px 0 50px 0;
        font-size: 15px;
    }

}

@media(max-width:625px){

    .mo {
        display:block;
    }

    article {
        margin-bottom:90px !important;
    }

}

::selection {
    background: rgba(0,0,0,0.1);
    }
::-moz-selection {
    background: rgba(0,0,0,0.1);
    }

</style>

</head>

<body>

<img src="https://41.media.tumblr.com/123788db5162e150dfe03e9831221b8f/tumblr_nkwwmspivQ1qgct8oo1_1280.png" class="hide"/>

<div class="content">

    <header>

        <h1>Every&nbsp;day.</h1>

        <h2>Three people are <span class="red">raped</span> in Edinburgh. More accurately, approximately 1,200 per year.</h2>

    </header>

    <article>

        <div class="focus">

            <p><em>Take a breath. Take 3 minutes to read this. This website gives you 3 key facts, 3 real voices and 3 actions to take against rape culture now.</em></p>
            <p>It is estimated that there are 1,200 cases of rape in Edinburgh each year, based on the UK average. Sexual violence and assault affects 1 in 3 women and 1 in 5 men in their lifetime, with 52% of the worst affected reporting long-term emotional distress or depression.</p>
            <p>This is a serious issue, and is not simply between violent criminals and victims. The culture that allows people to think they have the right to a person they perceive to be vulnerable's body is engrained in our society. Education is lacking so much that we are numbed and blind to the extent of the problems we face.</p>
            <p>These aren't just facts and figures, they're our friends and families...</p>

        </div>

        <div>

            <div class="coll">

                <p><strong>Emma:</strong> “I don't think most men realise what it feels like to receive unwanted sexual contact. "Didn't you enjoy it?" is a terrifyingly common response. A male friend has asked why being objectified is even bad.”</p>
                <p><strong>Daniel:</strong> “Education needs to focus more on teaching boys and girls about their rights, about rape and about victim blaming. My experience of school was that they never taught me anything about the dangers of rape or sexual assault.”</p>

            </div>

            <div class="colr">

                <p><strong>Lauren:</strong> “On nights out, men tend to think because I'm a girl (and under the influence of alcohol) they have a right to engage with me sexually. I try to stay away from clubs because every female friend I have has some kind of story about how the men that go there are looking for sex – grinding on them while they're just trying to have a night out with their girl-friends. In clubs I get touched and felt up. In high school that was also a problem. People think it's okay to touch girls without any indication – it is not okay.”</p>

            </div>

        </div>

        <br /><br /><br />

        <div class="circles">

            <div class="circle"><strong>1<span class="fade">/</span>4</strong> people sexually abused in lifetime</div>
            <div class="circle"><strong>1<span class="fade">,</span>200</strong> victims of rape per year in Edinburgh alone</div>
            <div class="circle" id="norightm"><strong>52<span class="fade">%</span></strong> left distressed or depressed long-term</div>

        </div>

        <br /><br /><br /><br /><br/>

        <p>While in many respects rape culture is an intricate problem, there are certain things we can all do. Preventing rape starts with each of us doing our part. It requires that we all challenge ourselves to battle against the state of mind we have been lulled into by past culture and society's current expectations. You need to act now to make a difference.</p>

        <p>Education is the key to improving our society. People are sponges. They soak up the information around them extremely well, and because we are social creatures we especially notice details of interactions between people. When we are young, and learning, this means our environment and the people around us have a huge effect on the way we think about the world. Rape culture is unfortunately one of these things we learn. Now our task is to unlearn it, and ensure it isn't passed on.</p>

        <h2>Here is what you can do <em>right now</em> to take action against rape culture:</h2>
        <p><span class="bold">1.</span> Tell people when things they say encourage negative attitudes towards minorities, especially victim blaming. Explain why what they say matters. <strong>Speak&nbsp;out&nbsp;against&nbsp;attitudes</strong>.</p>
        <p><span class="bold">2.</span> Before engaging in sexual activity, ensure everyone involved wants to as much as you. Do nothing until they say yes, and you know they mean it. <strong>Understand&nbsp;consent</strong>.</p>
        <p><span class="bold">3.</span> Speak out. Stand up anyone you believe is uncomfortable. Be prepared to help. You can call <a href="http://www.rapecrisisscotland.org.uk">Rape Crisis Scotland</a> 08088 010302, 6pm-12am for free support. <strong>Know&nbsp;what&nbsp;to&nbsp;do</strong>.</p>

        <a href="https://www.facebook.com/sharer/sharer.php?u=http://gmph.co/rape" target="_blank"><div class="button">Share on Facebook</div></a>

    </article>

    <footer>

        <div class="footertxt">&copy; 2015, Graham Macphee. Please&nbsp;<a class="viewbib">view/hide&nbsp;sources&nbsp;and&nbsp;notes</a>.</div><br /><br />
        <span class="bib"><br /><em>"An Overview of Sexual Offending in England and Wales", Ministry of Justice, et al., January 2013.</em> Used to estimate number of rape cases per year in Edinburgh, given 85,000 cases in England and Wales with population of 56.1m, and Edinburgh population of 778k. This gives 1178/year and 3.2/day figures.<br /><br />
        <em>"Rape. A Lack of Conviction.", Infographic, David McCandless, February 2013.</em> Used as an aid to understand the scale of the number of cases. This file also cites the first source.<br /><br />
        <em>"Domestic violence, sexual assault and stalking: Findings from the British Crime Survey", Sylvia Walby and Jonathan Allen, March 2004.</em> Includes: "They were prone to depression and other emotional problems (52%)." Also: average of 45% and 21% experiencing violence (pg. 6-7) is 33%, providing 1 in 3 figure.</em><br /><br />
        <em>"Nearly 1 in 5 Women in U.S. Survey Say They Have Been Sexually Assaulted", Roni Caryn Rabin, The New York Times, December 2011.</em> Supports high level of sexual violence, though disagrees with the value. Note that could be more accurate to have a 1/4 average of both studies.<br /><br />
        The quotes on this website are based on the experiences of real people. Their writing has been edited for grammar and syntax but the content remains largely the same. Some submissions have been combined when they are related to the same topic.<br /><br />
        The names used with personal quotes are not real; the contributors are anonymous. The names were chosen from a list of popular names in the year 1996.<br /><br />
        We also recognise that sexual abuse and assault of males is a huge issue: 16% of men are assaulted in their lifetime. Women are often but not always the victims and men are usually but not always the perpetrators.<br /><br />
        This website was created by students from The University of Edinburgh. If you have any comments or suggestions, please <a href="mailto:grahammacphee+rape@googlemail.com">email us</a>. This intended to be a call to action, not a complete reference on the topic of rape or rape culture. We humbly encourage that you research the topic further. Thank you for reading.
        <br /><br />
    </span>
    </footer>

</div>

    <script language="javascript">

        $('body').css('opacity','0').css('margin-top','120px');

        $('.bib').toggleClass("hide");

        setTimeout(function () {
            $('body').css('opacity','1').css('margin-top','0');
        }, 400);

        $('.viewbib').click(function(){
            $('.bib').toggleClass("hide");
            $("html, body").animate({ scrollTop: ($(".bib").offset().top - 40) + "px" });
        });


    </script>

</body>

</html>
