---
permalink: /weather
---

<!DOCTYPE html>
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=100" />
<style type="text/css">
/* IE CSS HERE */
<style>
<![endif]-->

<html id="top">

<head>

<title>Weather</title>
<meta name="author" content="Graham Macphee" />
<meta name="description" content="One-Click Weather is a really simple web app that lets you check the weather where you are." />
<meta name="keywords" content="One-Click Weather is a really simple web app that lets you check the weather where you are." />
<meta name="theme-color" content="#333333">
<meta charset="utf-8">
<meta property="og:title" content="One-Click Weather">
<meta property="og:type" content="website">
<meta property="og:url" content="http://gmph.co/weather">
<meta property="og:site_name" content="Graham Macphee">
<meta property="og:description" content="One-Click Weather is a really simple web app that lets you check the weather where you are.">
<meta property="twitter:account_id" content="87261538" /> <!-- Twitter ID, currently for @gmph -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
    var host = "gmph.co";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

<link rel="shortcut icon" href="https://40.media.tumblr.com/fdf294a6130a03cc9421a668bd886807/tumblr_nkrkg9KKPS1qgct8oo8_r1_250.png">
<link rel="icon" sizes="192x192" href="https://40.media.tumblr.com/fdf294a6130a03cc9421a668bd886807/tumblr_nkrkg9KKPS1qgct8oo8_r1_250.png">
<!--<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="http://dl.dropboxusercontent.com/u/17016249/ImportantWeatherJSON.json">-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<style type="text/css">

/* CSS RESET */

#tumblr_controls.tumblr_controls.sticky {
    display:none !important;
}

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style-type:none!important}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}a{text-decoration:none;color:inherit}*{font-feature-settings:kern;text-ren­der­ing:optimizeLegibility!important;-webkit-box-sizing:border-box!important;-moz-box-sizing:border-box!important;box-sizing:border-box!important;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased;font-smoothing:antialiased;transition:.25s all ease-out;-webkit-transition:.25s all ease-out;-moz-transition:.25s all ease-out;-o-transition:.25s all ease-out}

/* END CSS RESET */

body {
	position: relative;
	height:100vh;
	width:100%;
	background:#999;
	overflow:hidden !important;

	transition:.4s all ease-in-out;-webkit-transition:.4s all ease-in-out;-moz-transition:.4s all ease-in-out;-o-transition:.4s all ease-in-out;

}

.moo {
	display: none;
}

.circle {
	position:absolute;
	margin:0;
	z-index:-1;
	width:50px;
	height:50px;
	border-radius: 99999px;
	background:#999;
	opacity:0;
	/*border: solid 30px rgba(0,0,0,.05);*/

	transition: opacity .4s ease-in-out, color .4s ease-in-out, width .6s ease-in-out, height .6s ease-in-out, margin .6s ease-in-out;
	-wekbit-transition: opacity .4s ease-in-out, color .4s ease-in-out, width .6s ease-in-out, height .6s ease-in-out, margin .6s ease-in-out;
	-moz-transition: opacity .4s ease-in-out, color .4s ease-in-out, width .6s ease-in-out, height .6s ease-in-out, margin .6s ease-in-out;
	-o-transition: opacity .4s ease-in-out, color .4s ease-in-out, width .6s ease-in-out, height .6s ease-in-out, margin .6s ease-in-out;

}

.block {
	width: 70%;
	max-width: 800px;
	height:100px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -50px 0 0 -400px;
}

.block p {
	display: inline-block;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 30px;
	line-height: 50px;
	color:#fff;
	text-align: center;
}

.lessvis {
	opacity: 0.6;
}

/*.detail {
	display:block;
}*/

/*div.block p div.detail {
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	line-height: 1.1em !important;
	font-weight: 400;
	text-align: left;
	opacity:.8;
	border-radius: 2px;
	color:#fff;
	padding:5px;
	background:rgba(255,255,255,.16);;
}*/

/*div.block p div.detail {
	margin:40px auto;
}*/

span.reload {
	display: inline-block;
	width:130px;
	height:auto;
	margin: 0 0 0 8px;
	padding:10px 16px;
	color:#fff;
	background:rgba(255,255,255,.16);
	border-radius: 2px;
	cursor: pointer;

	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.4em;
	font-weight: 400;
	text-align: center;

	transition:.15s all ease-in-out;-webkit-transition:.15s all ease-in-out;-moz-transition:.15s all ease-in-out;-o-transition:.15s all ease-in-out;
}

span.reload:hover {
	background:rgba(255,255,255,.14);
	box-shadow: 0 2px 6px rgba(0,0,0,.16);
}

.leftabit {
	position: relative;
	left: -1px;
}

.upabit {
	position: relative;
	top:-5px;
}

@media(max-width:1000px){

	body {
		width: 100%;
		height:auto;
	}

	.moo {
		display: block;
	}

	.block {
		width:70%;
		position: absolute;
		top: 50vh;
		left: 0;
		margin: -130px 15% 0 15%;
	}

	.block p {
		font-size:24px;
		line-height: 1.4em;
	}

	span.reload {
		display: block;
		margin: 40px auto 0 auto;
		padding:17px inherit;
		box-shadow:none !important;

	}

}

* {
	-webkit-tap-highlight-color: rgba(0,0,0,.1);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
}


::selection {
    background: rgba(0,0,0,0.1);
    }
::-moz-selection {
    background: rgba(0,0,0,0.1);
    }

</style>

</head>

<body>

		<div class="block">
			<p>
				<span class="temp">Want some weather?</span> <span class="reload upabit" id="reload">Yes, please.</span>
			</p>

		</div>

		<div class="circle" id="circle"></div>


<script language="javascript">

	$('body').css('opacity','0');
	var animready = true;

	window.addEventListener("load", function() { window. scrollTo(0, 0); });

	$(document).ready(function(){

		setTimeout(function () {
		    $('body').css('opacity','1');
		}, 400);

		var reloadpos = getCentreByID('reload');
		setAbsPosByID('circle',reloadpos[0],reloadpos[1]);

	    // $(function(){
	    // 	$(window).scroll(function(){
	    // 		reloadpos = getCentreByID('reload');
	    // 		setAbsPosByID('circle',reloadpos[0],reloadpos[1]);
	    // 	});
	    // });

	    $(function(){
	    	$(window).resize(function(){
	    		reloadpos = getCentreByID('reload');
	    		setAbsPosByID('circle',reloadpos[0],reloadpos[1]);
	    	});
	    });


	    $('#reload').click(function(){
	    	if (animready==true){
		    	readyAnim();
	    		// console.log('anim not ready');
	    		reloadData();
	    	}
		});

	});

	function randomInRange(start,end){
	    return Math.floor(Math.random() * (end - start + 1) + start);
	}


	if ("geolocation" in navigator) {
		$('.block p').css('font-size','30px');
	} else {
		locationError();
	}


	function reloadData(){

		$('.reload').css('color','rgba(255,255,255,0)');

		setTimeout(function(){
			$('#reload').text('Loading...');
			$('.reload').css('color','rgba(255,255,255,1)');
		},200)

		console.log('Ready to get location');

		navigator.geolocation.getCurrentPosition(function(position) {
				loadWeather(position.coords.latitude+','+position.coords.longitude); //load weather using your lat/lng coordinates
				console.log('Successfully got location');
			},
			function(error){
				locationError();
				console.log('Failed to get location');
			}

		);


		function loadWeather(location, woeid) {
		  	$.simpleWeather({
			    location: location,
			    woeid: woeid,
			    unit: 'c',
			    success: function(weather) {

			    	console.log('Successfully got weather');

			      	setTemp(weather.temp,weather.alt.temp,weather.currently,weather.city);

		    	},
			    error: function(error) {

			    	console.log('Failed to get weather');

			    	locationError();

			    }
		  	}
		  );
		}
	}


	function capitalizeFirstLetter(string) {
	    return string.charAt(0).toUpperCase() + string.slice(1);
	}


	function setTemp(tempInC,tempInF,condition,city){

		if (condition.toLowerCase()=="unknown") {
			if (tempInC < 11) {
				temptext = "It's cold";
				tempcolor = "#7b68d9";
				headercolor = "#6954d4";
			} else if ((tempInC >= 11) && (tempInC <= 16)){
				temptext = "It's warm-ish";
				tempcolor = "#de6e52";
				headercolor = "#da5c3d";
			} else {
				temptext = "It's hot";
				tempcolor = "#d9536d";
				headercolor = "#d43e5b";
			}
		} else {
			if (tempInC < 11) {
				temptext = capitalizeFirstLetter((condition.replace('/',', ')).toLowerCase());
				tempcolor = "#7b68d9";
				headercolor = "#6954d4";
			} else if ((tempInC >= 11) && (tempInC <= 16)){
				temptext = capitalizeFirstLetter((condition.replace('/',', ')).toLowerCase());
				tempcolor = "#de6e52";
				headercolor = "#da5c3d";
			} else {
				temptext = capitalizeFirstLetter((condition.replace('/',', ')).toLowerCase());
				tempcolor = "#d9536d";
				headercolor = "#d43e5b";
			}
		}

		reloadAnim(tempcolor,headercolor);

		$('.block').css('opacity','0');

		setTimeout(function(){
			$('span.temp').html(temptext + " in&nbsp;" + city + ". " + tempInC + "&deg;C&nbsp;<span class='lessvis'>(" + tempInF + "&deg;F)</span><br class='moo'/>");
				$('.block').css('opacity','1');
		},400);
	}


	function locationError() {
		$('.block').css('opacity','0');

		setTimeout(function(){
			$('span.temp').text("Oops! I can't get your location.");
			$('.reload').text("Try again?");
			$('.block').css('opacity','1');
			$('.reload').css('opacity','1')
		},400);
	}


	function reloadAnim(bodyTo,headerTo){

		reloadpos = getCentreByID('reload');
		setAbsPosByID('circle',reloadpos[0],reloadpos[1]);

		$('#circle').css('background',bodyTo).css('opacity','1');
		$('#circle').css('width','3000px').css('height','3000px');
		$('#circle').css('margin','-1500px 0 0 -1500px');

		$('meta[name=theme-color]').remove();
    	$('head').append( "<meta name='theme-color' content='"+headerTo+"''>" );

		setTimeout(function(){

    		$('body').css('background',bodyTo);

    	},200);

    	setTimeout(function(){

    		resetAnim();

    	},400);

	}


	function resetAnim(){

	    $('#circle').css('opacity','0');
		$('#circle').css('width','50px').css('height','50px');
	    $('#circle').css('margin-top','0').css('margin-left','0');
	    $('#reload').text('Again?');

	    setTimeout(function(){
	    	reloadpos = getCentreByID('reload');
	    	setAbsPosByID('circle',reloadpos[0],reloadpos[1]);
	    	readyAnim();
	    	// console.log('anim ready');
	    },800);

	}


	function readyAnim(){

		if (animready==true){
			animready = false;
			$('#reload').css('opacity','.4');
		} else {
			animready = true;
			$('#reload').css('opacity','1');
		}

	}


	function getCentreByID(id){

		var element = document.getElementById(id);
		var position = element.getBoundingClientRect();
		var width = element.offsetWidth;
		var height = element.offsetHeight;

		console.log("The centre of #" + id + " is: " + (position.top+(height/2)) + ", " + (position.left+(width/2)));

		return [(position.top+(height/2)),(position.left+(width/2))];

	}


	function setAbsPosByID(id,top,left){

		var element = document.getElementById(id);
		var width = element.offsetWidth;
		var height = element.offsetHeight;

	    $('#'+id).css('margin-top','0').css('margin-left','0');
		$('#'+id).css('top',(top-(height/2))).css('left',(left-(width/2)));

		console.log("Set #" + id + " with centre of:" + top + ", " + left);

	}


    /*! simpleWeather v3.1.0 - http://simpleweatherjs.com */
    !function(t){"use strict";function e(t,e){return"f"===t?Math.round(5/9*(e-32)):Math.round(1.8*e+32)}t.extend({simpleWeather:function(i){i=t.extend({location:"",woeid:"",unit:"f",success:function(t){},error:function(t){}},i);var o=new Date,n="https://query.yahooapis.com/v1/public/yql?format=json&rnd="+o.getFullYear()+o.getMonth()+o.getDay()+o.getHours()+"&diagnostics=true&callback=?&q=";if(""!==i.location){var r="";r=/^(\-?\d+(\.\d+)?),\s*(\-?\d+(\.\d+)?)$/.test(i.location)?"("+i.location+")":i.location,n+='select * from weather.forecast where woeid in (select woeid from geo.places(1) where text="'+r+'") and u="'+i.unit+'"'}else{if(""===i.woeid)return i.error("Could not retrieve weather due to an invalid location."),!1;n+="select * from weather.forecast where woeid="+i.woeid+' and u="'+i.unit+'"'}return t.getJSON(encodeURI(n),function(t){if(null!==t&&null!==t.query&&null!==t.query.results&&"Yahoo! Weather Error"!==t.query.results.channel.description){var o,n=t.query.results.channel,r={},s=["N","NNE","NE","ENE","E","ESE","SE","SSE","S","SSW","SW","WSW","W","WNW","NW","NNW","N"],a="https://s.yimg.com/os/mit/media/m/weather/images/icons/l/44d-100567.png";r.title=n.item.title,r.temp=n.item.condition.temp,r.code=n.item.condition.code,r.todayCode=n.item.forecast[0].code,r.currently=n.item.condition.text,r.high=n.item.forecast[0].high,r.low=n.item.forecast[0].low,r.text=n.item.forecast[0].text,r.humidity=n.atmosphere.humidity,r.pressure=n.atmosphere.pressure,r.rising=n.atmosphere.rising,r.visibility=n.atmosphere.visibility,r.sunrise=n.astronomy.sunrise,r.sunset=n.astronomy.sunset,r.description=n.item.description,r.city=n.location.city,r.country=n.location.country,r.region=n.location.region,r.updated=n.item.pubDate,r.link=n.item.link,r.units={temp:n.units.temperature,distance:n.units.distance,pressure:n.units.pressure,speed:n.units.speed},r.wind={chill:n.wind.chill,direction:s[Math.round(n.wind.direction/22.5)],speed:n.wind.speed},n.item.condition.temp<80&&n.atmosphere.humidity<40?r.heatindex=-42.379+2.04901523*n.item.condition.temp+10.14333127*n.atmosphere.humidity-.22475541*n.item.condition.temp*n.atmosphere.humidity-6.83783*Math.pow(10,-3)*Math.pow(n.item.condition.temp,2)-5.481717*Math.pow(10,-2)*Math.pow(n.atmosphere.humidity,2)+1.22874*Math.pow(10,-3)*Math.pow(n.item.condition.temp,2)*n.atmosphere.humidity+8.5282*Math.pow(10,-4)*n.item.condition.temp*Math.pow(n.atmosphere.humidity,2)-1.99*Math.pow(10,-6)*Math.pow(n.item.condition.temp,2)*Math.pow(n.atmosphere.humidity,2):r.heatindex=n.item.condition.temp,"3200"==n.item.condition.code?(r.thumbnail=a,r.image=a):(r.thumbnail="https://s.yimg.com/zz/combo?a/i/us/nws/weather/gr/"+n.item.condition.code+"ds.png",r.image="https://s.yimg.com/zz/combo?a/i/us/nws/weather/gr/"+n.item.condition.code+"d.png"),r.alt={temp:e(i.unit,n.item.condition.temp),high:e(i.unit,n.item.forecast[0].high),low:e(i.unit,n.item.forecast[0].low)},"f"===i.unit?r.alt.unit="c":r.alt.unit="f",r.forecast=[];for(var m=0;m<n.item.forecast.length;m++)o=n.item.forecast[m],o.alt={high:e(i.unit,n.item.forecast[m].high),low:e(i.unit,n.item.forecast[m].low)},"3200"==n.item.forecast[m].code?(o.thumbnail=a,o.image=a):(o.thumbnail="https://s.yimg.com/zz/combo?a/i/us/nws/weather/gr/"+n.item.forecast[m].code+"ds.png",o.image="https://s.yimg.com/zz/combo?a/i/us/nws/weather/gr/"+n.item.forecast[m].code+"d.png"),r.forecast.push(o);i.success(r)}else i.error("There was a problem retrieving the latest weather information.")}),this}})}(jQuery);


</script>


</body>

</html>
